@relation dataemail
@attribute text string
@attribute @@class@@ {PROMO,JOB,INBOX}

@data
'Fashionara: Extra 15% Off on Rs. 2015 + 3 New Coupons.New Year Sale: Extra 15% off on minimum purchase of Rs. 2015. Offer valid till 6th January.Get upto 60% + 25% off on women handbags on a minimum purchase of Rs. 999.Get upto 80% + 25% off on women accessories. No minimum purchase required.Get flat 40% + 25% off on snazzy heels.',PROMO
'Winter Season sale is here.Grab 40% off on  famous brands like Mnago, Biba, Aldo.Designers saree and Bollywood style sarees at flat 30% off.New styles in boots,wedges,sandals with a sale upto 40% off.Pick the offer now.',PROMO
'World of Titan presents Brand New Collection of Ceramics.Smooth, stylish and comfortable accessories that sits easy on your wrists. The watches from ceramic collection are made from Hi Tech ceramic which is lighter scratch resistance and strong.',PROMO
'Whats Up 2015.Be the top Star. Upto 70% off pick your sizes - XS S M L XL XXL. Shop now and layer like a pro and be the spoilt choice with the shoes- sassy and we know it.Pick your style ans steal worthy bags.',PROMO
'Happy New Year! Welcome 2015 with 25% OFF on COATS.Flat 25% off on coats shop now.Hot in cold over coat-2599 Rs Warm Connection overcoat 1499 Rs. Shades of winter overcoat 2699 Rs Warm and chick winter coat 2599 Rs Grey Goose Winter Coat 2599 Rs Brownie Point winter coat 2599  Rs.',PROMO
'Trend of Season sale is here! Upto 40% off on Allen Solly, Pantaloons, People & Van Heusen.Brand new designs in Twws and Tops upto 40% off. Fashion Accessories upto 30% off ,footware available at flat 60% off, Night waer at flat 20% off. Grab Chick dresses startint at 499 Rs. only.',PROMO
'Trend of Season sale is here! Upto 40% off on Allen Solly, Pantaloons, People & Van Heusen.Brand new designs in Twws and Tops upto 40% off. Fashion Accessories upto 30% off ,footware available at flat 60% off, Night waer at flat 20% off. Grab Chick dresses startint at 499 Rs. only.',PROMO
'New year greetings? Let us talk about New Year Eve.We all do some crazy things to say a loud off off to the old year.And to welcome the fresh year with all craziness we got.Heres our version of crazy NYEs spent. Things we do that we dread,and some that we cherish years later. Enjoy Get flat 50% off across our website',PROMO
'Catch the Exclusive Louis Philippe Preview Sale- Upto 50% Off.Preview sale upto 50% off on Louis Philippe, Shirts , Trousers, Pants ,Jeans, Available at flat %50% off on brands like Allen Solly, Pantaloons, Peter England.Shoes both formal and sports available at flat 30% off.',PROMO
'Are you ready for Indias BIGGEST fashion sale ever? Starting 3rd Jan.End of Reason Sale. India Biggest Fashion Sale 3rd and 4th Jan starts at 8:00am. Shop till you drop. Create your own wishlist.Get ahead of the crowd. Update your account. Save your card details.Update your cart.',PROMO
'Happy New Year Greetings!!New Year Sale.Wishing you a happy and prosperous New Year. The Gud Look wishes you and your families all the very best for the New Year. 2014 has been a fantastic year for us and we wanted to send you notice that we appreciate you placing your trust in us this past year and we look forward to seeing you in the new year',PROMO
'6 new jobs matching your profile.Web Design-Trivia Software, Windows Mobile Application Development, Web and Mobile Development,Project Management(web Technology),Mobile App Development,Python/Django Development.',JOB
'Job Profile-Native Android & iPhone UI/UX Designers (2-3 yrs Experience).We are looking for a UI/UX Designer who has 2-3 years of experience working on Visual Design, Mobile App Design, and Graphics. We want a thinker - and unlike most companies, we actually mean that! You are Entirely Responsible for the design, interaction and experience of anything and everything.',JOB
'Bricworx Innovation Labs Job Opening.We are building a platform which will simplify the work and process of publishing the portfolio for creatives. We are about to dive into a 1 Billion+ market. We are building a platform which will be used by millions of people worldwide and the exact idea is never been implemented, if it helps you to get excited.Grab this job availablity right now.',JOB
'Software Engineer, Mobile Developer full time.Snappay is seeking talented, bold and driven software engineer to build our presence on mobile platforms. The person will get a chance to build the product from ground up and take full ownership from writing code to shipping the product and refining it based on customer feedback. This is a rare opportunity to join a company right at the beginning of its growth where you can get to influence the engineering and over all culture of the company.Your dream Job is waiting.',JOB
'Talented Ruby engineers needed for healthtech startup.We are looking to add a great Engineer that will build very large mobile and web based solutions from the ground up. We work on Ruby primarily but frequently have to work with other technologies for device integration, mobile apps etc. So if you are passionaite about using technology to solve complex problems, are excited by the opportunity to save a billion lives and want to work with a phenomenal team in a great environment drop us a note.Do not miss this job opportunities.',JOB
'PHP Developer for an exciting startup.Required: a PHP developer (1 to 4 years of PHP experience) for a technology based education startup in Bangalore. The company has huge growth potential and already has a few top Bangalore university colleges as its customers. If you want to be a part of this growth journey, please contact us with your profile details.',JOB
'Marketing & Design Associate for a carpooling startup.Tripda India is hiring young, talented individuals to join our marketing & design team.Work experience: 0-2 year.Basic/intermediate experience in Adobe Photoshop / Illustrator / other designing tool.Previous experience in any youth-related marketing events in college/work.',JOB
'Senior Java,J2EE developers at Object Edge.We are looking for good Java developers that has deep understanding of Object Oriented Programming fundamentals. The selected candidate will work on building applications while developing frameworks over existing stack of frameworks OE already owns. Please DO NOT apply if you are not confident of OOP fundamentals. Working knowledge of design patterns will be a great plus.',JOB
'Software Developer with Doctors Circle.Tech openings with an early stage healthcare venture poised for growth. Innovative ideas and a brilliant team looking for highly motivated, driven individuals to join the tech unit. You will be working with ex Microsoft & Oracle employees from top colleges in the country',JOB
'2-4 yrs C/C++ Developers: Priority opening with TeleDNA Communications.TeleDNA is looking for young talent who have their basics right and are interested in learning and growing in a Product Develepment firm. We are looking for passionate and dynamic individuals who like to explore, research, troubleshoot are self motivated and are good team players.',JOB
'Long time meeting you.Hello it has been a very long lime since we have met.I am in the town this week let us plan a small meeting. plsease respond to my mail as soon as you receive it. Hoping to meet you after a long time.--Ayushi',INBOX
'May to good luck be yours.God always looks down to help their children in case they need anything. I know you have the power to excel and become a big man but remember your values every time and be humble--Ayushi',INBOX
'A Good Night Message. friend i am sending you a need night message only to remind you that dream big in your life and wake up every morning with those dreams getting converted to your goals. May you get best in your life.Good Night,Sweet Dreams--Ayushi',INBOX
'Rising early in the morning.early to bed and early to rise make a man healthy wealthy and wise is an age old adage and a very true one.So please firend go to bed early and be a lark who catches the early worm--Ayushi',INBOX
'how are you my friend? I am not getting any replies from your side.I hope you are not angry with me even if you are so lets mend the differences and restart with everything new.Hope that you will respond in a positive way.Your Friend--Ayushi',INBOX
'Very nice make over.I saw you pictures today they all were very good I think you have enjoyed a great deal on your holidays which have again have taken away you work related tensions. You look younger and full of energy. Holidays are always great if spent with family',INBOX
'Where are you living right now?I do not have your new house address. There has been no updates from your side since you have left Dehra Dun.Hope you are having fun in your new endeavour. Looking forward for your happy return to home--Ayushi',INBOX
'Had a great time yesterday.A new cafe has opened in our locality.Went there for evening snacks had coffee and sandwiches they were great in taste.Though missing the old fun of going to Melting moments but this cafe is really good for enjoying evening coffee.--Ayushi',INBOX
'New Place new beginning.I know my friend moving to a new city is always a very difficult task. Adjusting to a different lifestyle after spending your school life in one place is very difficult but i know you will manage and adjust with new city perfectly.--Ayushi',INBOX
'Wedding Bells for our friend Meeta.I am very excited to tell you that Meeta our old school friend is tying knots with with her long time fiancee. They are getting married in this year in the month of may. Hope to see you there--Ayushi',INBOX