@relation dataemail
@attribute text string
@attribute @@class@@ {JOB,PROMO,INBOX}
@data
'Good bye to a vary happening year.2014 has been a very happening year .It had filled our lives with good luck and prosperity.You moved to the city of in which you wanted to work.Hope a great and a prosperous 2015.',INBOX
'Snowfall in Dehra Dun.I am feeling very happy to witness snowfall this winter and that too in our city.The whole place has turned white and is freezing cold here but there is no stopping of making snow balls and ice men.Every one is happy and playing outdoors in chilling wind and snow.',INBOX
'Facets developer for a US project.Perform analysis, design, coding, testing and implementation of quality custom solutions within the software development life cycle in Healthcare domain. Design and develop moderate to complex software applications to meet the customers business needs. Validation and gaining approval of technical and business requirements to ensure both feasibility and completeness of solutions. Estimate work efforts, delivery time lines, quality and quantity of resources required to successfully complete software development activities. Develop software development project plans incorporating all possible project variables. Conduct periodic status checks with the development team to assess progress against plan and communicate progress to supervisors as necessary.',JOB
'Hiring for Java Professionals.Work for clients to provide actionable intelligence to support security decisions by collating, analysing, correlating and visualising security events and logs from diverse IT systems and applications. Aujas provides services to design and deploy security intelligence solutions in addition to helping clients in optimising and enhancing existing deployments.Position,Senior Consultant JavaWe are looking for a Java professionals having 4+ years of experience in Core Java and J2ee.',JOB
'New year sale Amazon Promo Code minimum 50% off.Save Up to 70% Off Year-End Deals.Stock up on tees, socks, underwear, and more. Select styles. Get 40% off on the the marked price.Sale is here.More exciting offers awaits you on oue website.Flat 505 off on electronic items.Hurry.',PROMO
'Flipcart offer zone, Hot deals and sale discounts.We are offering you hot deals in electronic segments as much as 70% off.Flat 30% off on clothing sections for both men and women. Healthcare products and beauty products range has upto 15% off.Discounts valid for 2 days.Happy Shopping.',PROMO
'Save up to 70% on restaurants,beauty, travel, activities & more.Going somewhere we make your travel easy and cheap. with huge discounts on.In India trips upto 50% off in famous hotels.International trips, upto 30% off airline fare and hotels worldwide.',PROMO
'Cold windy evenings. The temperature here have dropped to negative.It is very cold here we cannot sit without turning on the Heaters. Tap water is very cold have to depend upon the Geysers.Electricity fault today made the condition worse.',INBOX
'No Electricity for 2 days. It is chilling cold here and power supply has been snapped off. We are facing a difficult time due to this. Dad brought coal this morning to lit fire only after that did we feel better.Hoping that lines get reconstructed fast.',INBOX
'Happiness in bounty.I want to tell you that today power supply was restored and guess what we are going for a trip to Rajasthan and after that my birthday celebrations begins. I very happening week ahead',INBOX
'Wordpress developer with a skill of responsive web design.NPR Design is looking for a full time web designer/developer who could work with HTML5, CSS3, Wordpress, PHP and Magento.Must also be good at Wordpress and Magento theme customization.Minimum 6 months work experience in a digital agency or web design company is important.',JOB
'Brilliant frontend web developer required.As a Web Frontend Software Engineer at Zuper, you value a great user experience, and love all things HTML, CSS, and JavaScript. You pride yourself in being an early adopter of powerful and fun tech; and don’t fall into the trap of supporting legacy software. You look for ways to improve your stack and constantly pay off technical debt. At Zuper, building scalable websites that support prospective millions of unique visitors a month from every continent on planet is part of your job. You aren’t held back by browsers written when you were in Junior High. Contributing to the open source community is core to your work.',JOB
'Full-time/internship Software Engineer role for cool OpenStack solution.We have a requirements for software engineer at both junior and senior levels. The chosen candidates will be involved in development of our cloud orchestration and VDI platforms. If you have the skills listed below and are looking for a challenging role with solid leadership opportunities and an upside based on the success of the venture, we look forward to talking to you. Required Skills and QualificationsYou have worked with Python,Ruby,Perl.You can understand networking topologies and protocols.',JOB
'Going for holidays. I very excited that dad have finally agreed and the whole family is going for holidays. It will be of great fun with whole family around. We have not gone on a family holidays since 3 years looking forward to this journey.',INBOX
'Get well soon. I have heard from the aunty that you are ill with fever. How may times do we all have to remind you not to consume cold milk at night and to drape a muffler around your neck while on evening walk. No more scolding just take your medicines on time and get well soon.',INBOX
'Algorithm Developer (Machine Learning) at PubMatic.Role of on ML-algorithms engineer would involve analyze terabytes of data and billions of rows to discover correlations and patterns that empowers PubMatic Optimization Technology.We are looking for candidates who have deep data mining algorithms knowledge and are interested in applying this to huge datasets to build large scale data processing and analytics systems. It will be a very exciting and a hands-on role and you would get to enjoy working with a team of very smart engineers.',JOB
'Graphics Designer at a fast growing company.We are a fast growing service based company headquartered In Bangalore. With 8 offices across India.We are looking for someone with a keen sense of design and an understanding of KISS and Clean design methodologies and everything in between.Designs that are both user and code friendly.Being able to collaborate with all the stakeholder and be able to take criticism.Being able to take ownership of the project and see it to finish',JOB
'Enter 2015 in ALL-WHITE!Season trends flat 25% off.White is never off the season it is hard to call a trend but now go all white.Winter trends flat 25% off on the collection on whole site plus deals which you can never get over.',PROMO
'End Of Season Sale - FLAT 40% OFF on Snapdeal. snap your favourite deals with an additional 40% off be it boots, clothes, winterwear, electronics, beauty products, furniture, healthcare.Do not look everywhere else best deals and products are here just snap them',PROMO
'Fabally season sale upto 30% off.Grab 30% off in this season and enjoy these discounts even on the fresh collection.Party Gowns and evening dresses flat 40% off,wedding dresses flat 30% off, chick tops and trousers upto 25% off.',PROMO
'Family get together.We had a small get together on the occasion my birthday. It was fun every one was present.It was nothing lavish just dinner party followed by some music.The most awaited part was girls night out.Yes you heard it right Meeta and Niharika stayed at my place and it was fun.',INBOX
'Thank you for the present.I received your present today. It was great I really needed headphones since the last ones broke.They are very nice and white color goes with my laptop as well as cell phone. I am very happy to receive them.Thank you once again.',INBOX
'HTML and CSS developer needed.We are an upcoming and fastly growing startup based in Goa with the core development team constituting of BITS PILANI passed out Graduates.Require candidates with previous experience in making responsive websites.Candidates should be familiar with media queries and proficient in writing responsive HTML, css without using any framework.Technical skills - HTML5, CSS3, Media Queries, basic jquery.',JOB
'Experienced Web Front end developer required.you should be proficient in HTML, javascript, AJAX, bootstrap, responsive UIs and all other related technologies.you should know about OOP and should be able to develop frameworks in javascript.you should have already developed responsive websites which have got complex workflows.you should be able to integrate social media platforms in websites. Also, having knowledge of RESTful APIs is preferred.',JOB
'Celebrate this year and rejoice to the next with our amazing offers! FLAT15%OFF!.Fashionera celebrates EOSS-End of Season Sale.Enjoy season slae with flat 25% sale and an extra 50% off on clothing,20% off on Indianwear,15% off on sweaters and coats.Enjoy your season.',PROMO
'TastyKhana Wishes You A Fantastic 2015! Keep Ordering, Keep Saving. Order now at TastyKhana.com and save 40% on your favourite food outlets.Download our mobile app and get additional 50% off. Its 40%+50% off on food,Limited time offer. Hurry.',PROMO
'Wednesday Only Wonders | End Of The Year Special Sale. Electronics at such cheap rates which you have not imagined. Order pendrives, laptops, cellphones with flat 10% discounts. Mobile accessories at an year low price starting with R. 100.Enjoy this season with latest gadgets and accessories.',PROMO
