========================================
See comment
http://www.facebook.com/n/?photo.php&fbid=389467037741907&set=a.272930366062242.67419.100000358437808&type=1&comment_id=1423873&mid=5ed390fG5af3831e6064G3274a68Gb7&bcode=uM5pp4kH&code=948960676&n_m=hitesh.28jan%40gmail.com
========================================

Hi Hitesh,

Saurabh Juneja mentioned you in a comment.

Saurabh wrote: "Hitesh Sethi- thanx..:P"

Reply to this email to comment on this photo.



Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5ed390fG5af3831e6064G3274a68Gb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

