========================================
See comment
http://www.facebook.com/n/?permalink.php&story_fbid=402580349759887&id=100000237756998&comment_id=5171018&mid=5ee69deG5af3831e6064G327cb3dGb7&bcode=WYlHq8Ho&code=948960676&n_m=hitesh.28jan%40gmail.com
========================================

Hi Hitesh,

Divyum Rastogi mentioned you in a comment.

Divyum wrote: "ab to aisa hi lag rha hai ki sabka yahi haal hai.... Hitesh Sethi..!!!"

Reply to this email to comment on this status.



Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5ee69deG5af3831e6064G327cb3dGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

