========================================
See comment
http://www.facebook.com/n/?photo.php&fbid=3350430653437&set=a.3350421853217.140801.1649005872&type=1&comment_id=2036878&mid=5f068d7G5af3831e6064G328a745Gb7&bcode=h1rNQpOS&code=948960676&n_m=hitesh.28jan%40gmail.com
========================================

Hi Hitesh,

Huma Sethi Midha mentioned you in a comment.

Huma wrote: "Reena Sethi thnks ji.  :-)  Hitesh Sethi hehe... sahi h bhai...."

Reply to this email to comment on this photo.



Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5f068d7G5af3831e6064G328a745Gb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

