Hi Hitesh,

You have 4 friends with birthdays in the next week. Help them celebrate!

21 April
	Abhishek Verma - http://www.facebook.com/n/?profile.php&id=100001929815373&ref=brem&mid=5f47e22G5af3831e6064G0G1a&bcode=b4IyfwqS&code=948960676&n_m=hitesh.28jan%40gmail.com
	Abhineet Sethi - http://www.facebook.com/n/?profile.php&id=100002315681208&ref=brem&mid=5f47e22G5af3831e6064G0G1a&bcode=b4IyfwqS&code=948960676&n_m=hitesh.28jan%40gmail.com

22 April
	Naveen Srivastava - http://www.facebook.com/n/?profile.php&id=1139196383&ref=brem&mid=5f47e22G5af3831e6064G0G1a&bcode=b4IyfwqS&code=948960676&n_m=hitesh.28jan%40gmail.com
	Shagun Saxena - http://www.facebook.com/n/?profile.php&id=100000862164458&ref=brem&mid=5f47e22G5af3831e6064G0G1a&bcode=b4IyfwqS&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=5f47e22G5af3831e6064G0G1a&bcode=b4IyfwqS&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5f47e22G5af3831e6064G0G1a
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

