========================================
See photo
http://www.facebook.com/n/?photo.php&fbid=2632532190935&set=p.2632532190935&type=1&mid=5f4f81bG5af3831e6064G32a8044G5&bcode=b4IyfwqS&code=948960676&n_m=hitesh.28jan%40gmail.com&lloc=1st_cta

Go to notifications
http://www.facebook.com/n/?notifications&mid=5f4f81bG5af3831e6064G32a8044G5&bcode=b4IyfwqS&code=948960676&n_m=hitesh.28jan%40gmail.com&lloc=2nd_cta
========================================

Hi Hitesh,

Shivam Goel added a photo of you.

Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5f4f81bG5af3831e6064G32a8044G5
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

