=======================================
http://www.facebook.com/n/?photo.php&fbid=387367007970622&set=a.385114614862528.92851.100000919770196&type=1&mid=5f6519aG5af3831e6064G32b0ab2G52&bcode=z2wzE7cm&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Taru tagged you in a post.

Taru wrote: "Abhinav Sareen Shivani Nimodiya Vaishali Taneja Ayushi Sirohi Juhi Shukla Hitesh Sethi
ehhhhhhhhhhhhh..............;) ;) ;)"

To view or comment on the post, follow the link below:
http://www.facebook.com/n/?photo.php&fbid=387367007970622&set=a.385114614862528.92851.100000919770196&type=1&mid=5f6519aG5af3831e6064G32b0ab2G52&bcode=z2wzE7cm&code=948960676&n_m=hitesh.28jan%40gmail.com



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5f6519aG5af3831e6064G32b0ab2G52
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

