========================================
See comment
http://www.facebook.com/n/?photo.php&fbid=277184795702393&set=a.245529872201219.61452.100002326252058&type=1&comment_id=49825266&mid=5f9041eG5af3831e6064G32c2decGb7&bcode=z2wzE7cm&code=948960676&n_m=hitesh.28jan%40gmail.com
========================================

Hi Hitesh,

Arushi Goel mentioned you in a comment.

Arushi wrote: "thnx Shivani , Gaurav , nd Hitesh ..........."

Reply to this email to comment on this photo.



Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5f9041eG5af3831e6064G32c2decGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

