Are you moving to a new city this summer for your internship or new job?
Looking for help in finding accommodation or roommates?
Want to know who else is joining the same company as you are?

   Join Internconnect – [1]www.internshala.com/internconnect - it’s
   absolutely FREE!
     Links:
       1. http://letmeknow.us1.list-manage.com/track/click?u=0cb6f316b3a8f536bf81ca98a&id=d2b7d595c6&e=4b10af8ca1
 [2]View email in your browser |
   [3]Unsubscribe | [4]Update your profile | [5]Forward to a friend
     Links:
       2. http://us1.campaign-archive1.com/?u=0cb6f316b3a8f536bf81ca98a&id=7d5fb1dcba&e=4b10af8ca1
       3. http://letmeknow.us1.list-manage.com/unsubscribe?u=0cb6f316b3a8f536bf81ca98a&id=0c64b98707&e=4b10af8ca1&c=7d5fb1dcba
       4. http://letmeknow.us1.list-manage1.com/profile?u=0cb6f316b3a8f536bf81ca98a&id=0c64b98707&e=4b10af8ca1
       5. http://us1.forward-to-friend1.com/forward?u=0cb6f316b3a8f536bf81ca98a&id=7d5fb1dcba&e=4b10af8ca1

   Copyright (C) 2012 Let Me Know All rights reserved.
   You are receiving this e-mail because you opted to receive our daily update newsletter.