Hi Hitesh,

You have 5 friends with birthdays in the next week. Help them celebrate!

26 April
	Darshan Midha - http://www.facebook.com/n/?profile.php&id=100003372972451&ref=brem&mid=5fdbc2dG5af3831e6064G0G1a&bcode=auKR09xF&code=948960676&n_m=hitesh.28jan%40gmail.com
	Ishita Mehta - http://www.facebook.com/n/?profile.php&id=100001129528837&ref=brem&mid=5fdbc2dG5af3831e6064G0G1a&bcode=auKR09xF&code=948960676&n_m=hitesh.28jan%40gmail.com

27 April
	Jaskirath Singh - http://www.facebook.com/n/?profile.php&id=100000427458007&ref=brem&mid=5fdbc2dG5af3831e6064G0G1a&bcode=auKR09xF&code=948960676&n_m=hitesh.28jan%40gmail.com
	Ankit Goyal - http://www.facebook.com/n/?profile.php&id=100000356976794&ref=brem&mid=5fdbc2dG5af3831e6064G0G1a&bcode=auKR09xF&code=948960676&n_m=hitesh.28jan%40gmail.com

28 April
	Adarsh Kapil - http://www.facebook.com/n/?profile.php&id=100000337066242&ref=brem&mid=5fdbc2dG5af3831e6064G0G1a&bcode=auKR09xF&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=5fdbc2dG5af3831e6064G0G1a&bcode=auKR09xF&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5fdbc2dG5af3831e6064G0G1a
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

