Hi Hitesh,

<a href="http://www.facebook.com/n/?therahulmalhotra&amp;mid=601bce0G5af3831e6064G32fcc1aGdb&amp;bcode=SWVfmOab&amp;code=948960676&amp;n_m=hitesh.28jan%40gmail.com">Rahul Malhotra</a> said he was with you and 6 others at The Lalit Hotel New Delhi. Learn more about <a href="http://www.facebook.com/about/tagging/" style="color:#3b5998;text-decoration:none;">tagging on Facebook</a>.

To view Rahul's post, follow the link below:

http://www.facebook.com/n/?therahulmalhotra%2Fposts%2F10150989381954546&mid=601bce0G5af3831e6064G32fcc1aGdb&bcode=SWVfmOab&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=601bce0G5af3831e6064G32fcc1aGdb
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

