========================================
See comment
http://www.facebook.com/n/?photo.php&fbid=360964230605935&set=a.286987088003650.57455.100000770823939&type=1&comment_id=704601&mid=6023282G5af3831e6064G32fffecGb7&bcode=YXJ7zCam&code=948960676&n_m=hitesh.28jan%40gmail.com
========================================

Hi Hitesh,

Abhinav Sareen mentioned you in a comment.

Abhinav wrote: "Hitesh Sethi thnx :)"

Reply to this email to comment on this photo.



Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=6023282G5af3831e6064G32fffecGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

