========================================
See photo
http://www.facebook.com/n/?photo.php&fbid=265746293522412&set=at.105438196219890.11274.100002611309655.100001923358820&type=1&mid=6029d3cG5af3831e6064G32f4b6fG5&bcode=YXJ7zCam&code=948960676&n_m=hitesh.28jan%40gmail.com&lloc=1st_cta

Go to notifications
http://www.facebook.com/n/?notifications&mid=6029d3cG5af3831e6064G32f4b6fG5&bcode=YXJ7zCam&code=948960676&n_m=hitesh.28jan%40gmail.com&lloc=2nd_cta
========================================

Hi Hitesh,

Sirsa Earner added a photo of you.

Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=6029d3cG5af3831e6064G32f4b6fG5
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

