=======================================
http://www.facebook.com/n/?utkarshdembla%2Fposts%2F428594450501464&mid=604d441G5af3831e6064G3312278G52&bcode=YXJ7zCam&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Utkarsh tagged you in a post.

Utkarsh wrote: "Awesome evening with Ayushi Sirohi Taru Agarwal Hitesh Sethi Sakshi Malik Abhinav Sareen Akshay Manuja Rajat Sangamkar Shailjakant Pandey !!!!
onthe occasion of our great Jaskirath Singh's birthday!!!!
Khoob masti maari yaar,we all enjoyed a lot and HAPPY BIRTHDAY once again buddy!!!:D :D"

To view or comment on the post, follow the link below:
http://www.facebook.com/n/?utkarshdembla%2Fposts%2F428594450501464&mid=604d441G5af3831e6064G3312278G52&bcode=YXJ7zCam&code=948960676&n_m=hitesh.28jan%40gmail.com



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=604d441G5af3831e6064G3312278G52
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

