=======================================
http://www.facebook.com/n/?permalink.php&story_fbid=395872643786725&id=100000919770196&mid=604d87bG5af3831e6064G331249fG52&bcode=YXJ7zCam&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Taru tagged you in a post.

Taru wrote: "life seems to be so enjoyable wid ol u people....... today had one of d best time of ma life............
Shivani Nimodiya Ayushi Sirohi Utkarsh Dembla Hitesh Sethi Abhinav Sareen Deepesh Gupta    and one nd onlyyyy Jaskirath Singh........ :) :) :) :) :) :) :) :)"

To view or comment on the post, follow the link below:
http://www.facebook.com/n/?permalink.php&story_fbid=395872643786725&id=100000919770196&mid=604d87bG5af3831e6064G331249fG52&bcode=YXJ7zCam&code=948960676&n_m=hitesh.28jan%40gmail.com



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=604d87bG5af3831e6064G331249fG52
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

