========================================
See comment
http://www.facebook.com/n/?permalink.php&story_fbid=395872643786725&id=100000919770196&comment_id=4878622&mid=604db81G5af3831e6064G3312672Gb7&bcode=YXJ7zCam&code=948960676&n_m=hitesh.28jan%40gmail.com
========================================

Hi Hitesh,

Ayushi Sirohi mentioned you in a comment.

Ayushi wrote: "Hitesh Sethi same here...... am still not out of d fun we had........:)"

Reply to this email to comment on this status.



Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=604db81G5af3831e6064G3312672Gb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

