Hi Hitesh,

Kool tagged you in a post.

To view or comment on the post, follow the link below:
http://www.facebook.com/n/?permalink.php&id=100001782536664&story_fbid=195887203814029&mid=4de5ce2G5af3831e6064G3d99d1G52&bcode=D0njEZzW&code=948960676&n_m=hitesh.28jan%40gmail.com



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4de5ce2G5af3831e6064G3d99d1G52
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

