Hi Hitesh,

Kulðeep Kamboj commented on his photo of you.

Kulðeep wrote:
"Thnx bindu g"


See the comment thread
http://www.facebook.com/n/?photo.php&fbid=213463808714558&id=100001528215896&mid=4d6a6adG5af3831e6064G3bd06bG11&bcode=v5DcIH00&code=948960676&n_m=hitesh.28jan%40gmail.com


Reply to this email to comment on this photo.

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d6a6adG5af3831e6064G3bd06bG11
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

