Hi Hitesh,

You have 6 friends with birthdays in the next week. Help them celebrate!

Monday, September 19th
	Sourav Mehta - http://www.facebook.com/n/?profile.php&id=100002295262302&ref=brem&mid=4df975dG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

Thursday, September 22nd
	Shivam Rangbulla - http://www.facebook.com/n/?profile.php&id=100002150801823&ref=brem&mid=4df975dG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Amit Srivastva - http://www.facebook.com/n/?profile.php&id=100001664478172&ref=brem&mid=4df975dG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

Saturday, September 24th
	Unmay Shroff - http://www.facebook.com/n/?profile.php&id=633520938&ref=brem&mid=4df975dG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Sonia Nagpal - http://www.facebook.com/n/?profile.php&id=100001941061244&ref=brem&mid=4df975dG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

Sunday, September 25th
	Vaibhav Juneja - http://www.facebook.com/n/?profile.php&id=100001525786002&ref=brem&mid=4df975dG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=4df975dG5af3831e6064G0G1a&bcode=mC840d23&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4df975dG5af3831e6064G0G1a
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

