Charu Naib posted in Stylish hunkz n divazzz.

i wanna 2 leave dis grp..kaise chodu???
leave grp ki optn nai aaing
:(To comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2F188383561209870%2F&id=231065113608381&mid=4d6cab6G5af3831e6064G3bf3d2G96&bcode=v5DcIH00&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2F188383561209870%2F&view=notifications&mid=4d6cab6G5af3831e6064G3bf3d2G96&bcode=v5DcIH00&code=948960676&n_m=hitesh.28jan%40gmail.com

