=======================================
http://www.facebook.com/n/?photo.php&fbid=1929950062287&set=a.1929943542124.2086672.1648308425&type=1&cmntid=1931182893107&mid=4e4b0f1G5af3831e6064G3eecadGb7&bcode=YAMIGf5C&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Kool Kitti S mentioned you in a comment.

Kool wrote: "Hitesh Sethi ke xpressions!! lol!!!"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?photo.php&fbid=1929950062287&set=a.1929943542124.2086672.1648308425&type=1&cmntid=1931182893107&mid=4e4b0f1G5af3831e6064G3eecadGb7&bcode=YAMIGf5C&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this photo.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4e4b0f1G5af3831e6064G3eecadGb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

