Juhi sent you a message.



"physcs mei tumhara 1st exp. kaun sa tha"

You can reply to this email to reply to this private message.

To reply to this message, follow the link below:
http://www.facebook.com/?messages%2F&action=read&tid=id.154097968005535&mid=4d6e6c1G5af3831e6064G3c1555G0&bcode=v5DcIH00&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d6e6c1G5af3831e6064G3c1555G0
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

