Hi Hitesh,

You have 4 friends with birthdays in the next week. Help them celebrate!

Tuesday, September 27th
	Paawni Mehta - http://www.facebook.com/n/?profile.php&id=100002855097684&ref=brem&mid=4e8e3c7G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

Friday, September 30th
	Avisha Sapra - http://www.facebook.com/n/?profile.php&id=100001135198857&ref=brem&mid=4e8e3c7G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

Saturday, October 1st
	Punit Gautam - http://www.facebook.com/n/?profile.php&id=100002456894447&ref=brem&mid=4e8e3c7G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

Sunday, October 2nd
	Shubham Bathla - http://www.facebook.com/n/?profile.php&id=100000666323699&ref=brem&mid=4e8e3c7G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=4e8e3c7G5af3831e6064G0G1a&bcode=G3nXTotc&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4e8e3c7G5af3831e6064G0G1a
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

