Paras Gupta posted in Sirsa Information Centre.

Fasle Itne To Pehle Na Hua Krte The
Me Whi Hu Jise wo APNA Kha Krte The
wo Bhul B Jaye To Koi Bat Nhi
ZkhmTo Is Dil Ko Phle B Mila Krte The.To comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2Fsirsainfo.in%2F&id=264008926955746&mid=4d6f278G5af3831e6064G3beb3aG96&bcode=EfLv5Snc&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2Fsirsainfo.in%2F&view=notifications&mid=4d6f278G5af3831e6064G3beb3aG96&bcode=EfLv5Snc&code=948960676&n_m=hitesh.28jan%40gmail.com

