=======================================
http://www.facebook.com/n/?permalink.php&story_fbid=242200125827825&id=100001135198857&cmntid=242210879160083&mid=4ed4b0bG5af3831e6064G40b9ebGb7&bcode=t9GggUHk&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Avisha Sapra mentioned you in a a comment.

Avisha wrote: "Hitesh Sethi--thanks..........Rahul Sharma---headmaster's se"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?permalink.php&story_fbid=242200125827825&id=100001135198857&cmntid=242210879160083&mid=4ed4b0bG5af3831e6064G40b9ebGb7&bcode=t9GggUHk&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4ed4b0bG5af3831e6064G40b9ebGb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

