=======================================
http://www.facebook.com/n/?photo.php&fbid=2126087521171&set=a.1443762223465.2060717.1515405704&type=1&cmntid=2126104761602&mid=4eff75dG5af3831e6064G414cadGb7&bcode=2lu0NrH7&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Sanjana Tripathi mentioned you in a a comment.

Sanjana wrote: "Hitesh Sethi tnx"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?photo.php&fbid=2126087521171&set=a.1443762223465.2060717.1515405704&type=1&cmntid=2126104761602&mid=4eff75dG5af3831e6064G414cadGb7&bcode=2lu0NrH7&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this photo.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4eff75dG5af3831e6064G414cadGb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

