Paras Gupta posted in Sirsa Information Centre.

Aaj Kisi Duwa ki Kami He

Tabhi To Hamari Ankho Me Nami He..

Koi To He Jo BHUL Gaya Hame

Par Hamare Dil Me Unki Jagah To Wahi HTo comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2Fsirsainfo.in%2F&id=264009320289040&mid=4d6f2afG5af3831e6064G3beb3aG96&bcode=EfLv5Snc&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2Fsirsainfo.in%2F&view=notifications&mid=4d6f2afG5af3831e6064G3beb3aG96&bcode=EfLv5Snc&code=948960676&n_m=hitesh.28jan%40gmail.com

