Hi Hitesh,

You have 2 friends with birthdays in the next week. Help them celebrate!

04 October
	Aman Kaushik - http://www.facebook.com/n/?profile.php&id=100001115041945&ref=brem&mid=4f22618G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

07 October
	Sonal Makkar - http://www.facebook.com/n/?profile.php&id=1044000481&ref=brem&mid=4f22618G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=4f22618G5af3831e6064G0G1a&bcode=CmsUuRLJ&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4f22618G5af3831e6064G0G1a
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

