=======================================
http://www.facebook.com/n/?virk.yashleen%2Fposts%2F183209775090781&cmntid=183627858382306&mid=4f869fcG5af3831e6064G432a02Gb7&bcode=mKig7FLZ&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Yashleen Virk mentioned you in a a comment.

Yashleen wrote: ":P nyc one Hitesh Sethi n Natural Nishtha.... :p"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?virk.yashleen%2Fposts%2F183209775090781&cmntid=183627858382306&mid=4f869fcG5af3831e6064G432a02Gb7&bcode=mKig7FLZ&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4f869fcG5af3831e6064G432a02Gb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

