=======================================
http://www.facebook.com/n/?notes%2Fshashank-maheshwari%2Fhindustan-ki-kahani%2F274044265949937&cmntid=274076199280077&mid=4fa2359G5af3831e6064G438af9Gb7&bcode=mKig7FLZ&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Shashank Maheshwari mentioned you in a a comment.

Shashank wrote: "guys nt able to tag in dis note to aise hi tag krna hoga...Sanchit PandeRakesh RaigarShivang GarhwalVipul PareRajat PaliwalRinish SachdevSurbhi GuptaChitransh SurheleyHitesh SethiB9 of JIITU"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?notes%2Fshashank-maheshwari%2Fhindustan-ki-kahani%2F274044265949937&cmntid=274076199280077&mid=4fa2359G5af3831e6064G438af9Gb7&bcode=mKig7FLZ&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this note.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4fa2359G5af3831e6064G438af9Gb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

