=======================================
http://www.facebook.com/n/?permalink.php&story_fbid=259517344087606&id=100000880287904&cmntid=259644760741531&mid=4fa7107G5af3831e6064G439f6fGb7&bcode=mKig7FLZ&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Juhi Shukla mentioned you in a a comment.

Juhi wrote: "Hitesh Sethi.............no its super right way...:):)"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?permalink.php&story_fbid=259517344087606&id=100000880287904&cmntid=259644760741531&mid=4fa7107G5af3831e6064G439f6fGb7&bcode=mKig7FLZ&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4fa7107G5af3831e6064G439f6fGb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

