Hi Hitesh,

You have 7 friends with birthdays in the next week. Help them celebrate!

10 October
	Vansh Srivastava - http://www.facebook.com/n/?profile.php&id=1679265290&ref=brem&mid=4fb5aa3G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Shubham Bathla - http://www.facebook.com/n/?profile.php&id=100001530540167&ref=brem&mid=4fb5aa3G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

11 October
	Kirti Verma - http://www.facebook.com/n/?profile.php&id=100002500892960&ref=brem&mid=4fb5aa3G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Mohit Verma - http://www.facebook.com/n/?profile.php&id=100000849845499&ref=brem&mid=4fb5aa3G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

12 October
	Rude Khan - http://www.facebook.com/n/?profile.php&id=100002215825245&ref=brem&mid=4fb5aa3G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

14 October
	Sakshi Maggu - http://www.facebook.com/n/?profile.php&id=100002288924819&ref=brem&mid=4fb5aa3G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

15 October
	Khushboo Majotra - http://www.facebook.com/n/?profile.php&id=100001482225451&ref=brem&mid=4fb5aa3G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=4fb5aa3G5af3831e6064G0G1a&bcode=mKig7FLZ&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4fb5aa3G5af3831e6064G0G1a
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

