=======================================
http://www.facebook.com/n/?photo.php&fbid=248409391876458&set=a.120712054646193.37196.100001221971062&type=1&cmntid=248888801828517&mid=4fe3c73G5af3831e6064G447c5bGb7&bcode=1WYxYPje&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Snigdha Singh mentioned you in a a comment.

Snigdha wrote: "Hitesh Thank you :D"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?photo.php&fbid=248409391876458&set=a.120712054646193.37196.100001221971062&type=1&cmntid=248888801828517&mid=4fe3c73G5af3831e6064G447c5bGb7&bcode=1WYxYPje&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this photo.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4fe3c73G5af3831e6064G447c5bGb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

