Hi Hitesh,

Amit Kumar commented on your photo.

Amit wrote:
"bhai smart lag rha hai..."


See the comment thread
http://www.facebook.com/n/?photo.php&fbid=174453372628773&set=a.108732862534158.15088.100001923358820&type=1&mid=4d6f83aG5af3831e6064G3c1ab7G9&bcode=wlQVCUOp&code=948960676&n_m=hitesh.28jan%40gmail.com


Reply to this email to comment on this photo.

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d6f83aG5af3831e6064G3c1ab7G9
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

