=======================================
http://www.facebook.com/n/?permalink.php&story_fbid=159899850770044&id=100002500892960&cmntid=160522927374403&mid=4ffcd9cG5af3831e6064G449390Gb7&bcode=HD0Qsyfq&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Kirti Verma mentioned you in a a comment.

Kirti wrote: "Hitesh Sethi@ chal dekhte hai"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?permalink.php&story_fbid=159899850770044&id=100002500892960&cmntid=160522927374403&mid=4ffcd9cG5af3831e6064G449390Gb7&bcode=HD0Qsyfq&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this post.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4ffcd9cG5af3831e6064G449390Gb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

