Hi Hitesh,

<a href="http://www.facebook.com/n/?jaideephearthacker&amp;mid=501d548G5af3831e6064G4557f5Gdb&amp;bcode=HD0Qsyfq&amp;code=948960676&amp;n_m=hitesh.28jan%40gmail.com">Jaideep Sethi</a> said he was with you and 40 others at Downtown Vancouver. Learn more about <a href="http://www.facebook.com/about/tagging/" style="color:#3b5998;text-decoration:none;">tagging on Facebook</a>.

To view Jaideep's post, follow the link below:

http://www.facebook.com/n/?jaideephearthacker%2Fposts%2F233275856731236&mid=501d548G5af3831e6064G4557f5Gdb&bcode=HD0Qsyfq&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=501d548G5af3831e6064G4557f5Gdb
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

