Hi Hitesh,

Kulðeep Kamboj commented on your photo.

Kulðeep wrote:
"Chora noida rh k gora ho gya........lolzz..."


See the comment thread
http://www.facebook.com/n/?photo.php&fbid=174453372628773&id=100001923358820&mid=4d6ff5fG5af3831e6064G3c1ab7G9&bcode=2F5BVxGj&code=948960676&n_m=hitesh.28jan%40gmail.com


Reply to this email to comment on this photo.

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d6ff5fG5af3831e6064G3c1ab7G9
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

