Hi Hitesh,

You have 9 friends with birthdays in the next week. Help them celebrate!

17 October
	Tapesh Suthar - http://www.facebook.com/n/?profile.php&id=100001850771092&ref=brem&mid=504864aG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

18 October
	Himanshi Goyal - http://www.facebook.com/n/?profile.php&id=1499701054&ref=brem&mid=504864aG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Ishant Pachouri - http://www.facebook.com/n/?profile.php&id=100000091375064&ref=brem&mid=504864aG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Shrey Phutela - http://www.facebook.com/n/?profile.php&id=100002143064340&ref=brem&mid=504864aG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

19 October
	Amit Dhaka - http://www.facebook.com/n/?profile.php&id=100002444564417&ref=brem&mid=504864aG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

20 October
	Akshay Parmar - http://www.facebook.com/n/?profile.php&id=100002543596956&ref=brem&mid=504864aG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

21 October
	Abhay Pratap Tyagi - http://www.facebook.com/n/?profile.php&id=100002075166841&ref=brem&mid=504864aG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

22 October
	Prem Kumar - http://www.facebook.com/n/?profile.php&id=100001801312076&ref=brem&mid=504864aG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

23 October
	Mayank Jaiswal - http://www.facebook.com/n/?profile.php&id=100002459294842&ref=brem&mid=504864aG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=504864aG5af3831e6064G0G1a&bcode=x9Hb4PdP&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=504864aG5af3831e6064G0G1a
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

