Angelica sent you a message.



"umwaah"

You can reply to this email to reply to this private message.

To reply to this message, follow the link below:
http://www.facebook.com/?messages%2F&action=read&tid=ut3GG3vMqY9Z4rcPSCobqw&mid=4d70383G5af3831e6064G3c1e1bG0&bcode=2F5BVxGj&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d70383G5af3831e6064G3c1e1bG0
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

