=======================================
http://www.facebook.com/n/?permalink.php&story_fbid=302518669774205&id=100001782536664&cmntid=302536806439058&mid=5067704G5af3831e6064G467bfbGb7&bcode=n2fSZ2Pi&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Kool Kitti S mentioned you in a a comment.

Kool wrote: "Hitesh Sethi: mast hain na?? :p"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?permalink.php&story_fbid=302518669774205&id=100001782536664&cmntid=302536806439058&mid=5067704G5af3831e6064G467bfbGb7&bcode=n2fSZ2Pi&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this link.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5067704G5af3831e6064G467bfbGb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

