=======================================
http://www.facebook.com/n/?sakshimalik21%2Fposts%2F1869192748250&cmntid=1870722386490&mid=509f418G5af3831e6064G4757e8Gb7&bcode=n2fSZ2Pi&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Kool Kitti S mentioned you in a a comment.

Kool wrote: "Hitesh Sethi: hum teri tarah ni hain !! maths ki tension leke sad nahi hote!! :p :p c mere zero ayenge!! and still m proud of maself!! :p haa haa haa"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?sakshimalik21%2Fposts%2F1869192748250&cmntid=1870722386490&mid=509f418G5af3831e6064G4757e8Gb7&bcode=n2fSZ2Pi&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=509f418G5af3831e6064G4757e8Gb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

