=======================================
http://www.facebook.com/n/?photo.php&fbid=212846832079206&set=a.150770561620167.26276.100000616732583&type=1&cmntid=281783491852206&mid=50a3137G5af3831e6064G476845Gb7&bcode=oX4Caygs&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Kool Kitti S mentioned you in a a comment.

Kool wrote: "bechara Hitesh Sethi ab comment bhi nahi kr payega!! :p"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?photo.php&fbid=212846832079206&set=a.150770561620167.26276.100000616732583&type=1&cmntid=281783491852206&mid=50a3137G5af3831e6064G476845Gb7&bcode=oX4Caygs&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this photo.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=50a3137G5af3831e6064G476845Gb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

