Hi Hitesh,

<a href="http://www.facebook.com/n/?jaideephearthacker&amp;mid=50deac1G5af3831e6064G4863bfGdb&amp;bcode=HgUOwH5Z&amp;code=948960676&amp;n_m=hitesh.28jan%40gmail.com">Jaideep Sethi</a> said he was with you and 36 others at Downtown Vancouver. Learn more about <a href="http://www.facebook.com/about/tagging/" style="color:#3b5998;text-decoration:none;">tagging on Facebook</a>.

To view Jaideep's post, follow the link below:

http://www.facebook.com/n/?jaideephearthacker%2Fposts%2F237219703003518&mid=50deac1G5af3831e6064G4863bfGdb&bcode=HgUOwH5Z&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=50deac1G5af3831e6064G4863bfGdb
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

