=======================================
http://www.facebook.com/n/?Hitesh.crazy99%2Fposts%2F191670977573679&cmntid=191696504237793&mid=50e5fa6G5af3831e6064G48886dGb7&bcode=BQGmyX0b&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Harsimran Bedi mentioned you in a a comment.

Harsimran wrote: "no yaar.. Hitesh Sethi- tujhe galti lagi hogi... india gate kab gaye hum...???"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?Hitesh.crazy99%2Fposts%2F191670977573679&cmntid=191696504237793&mid=50e5fa6G5af3831e6064G48886dGb7&bcode=BQGmyX0b&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=50e5fa6G5af3831e6064G48886dGb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

