=======================================
http://www.facebook.com/n/?photo.php&fbid=191672927573484&set=a.155409261199851.38489.100001923358820&type=1&cmntid=191725760901534&mid=50e6f5cG5af3831e6064G488dd5Gb7&bcode=BQGmyX0b&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Praveen Kr Upadhyaya mentioned you in a a comment.

Praveen wrote: "Hitesh Sethi 
or waha mahool kaisah hai :p"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?photo.php&fbid=191672927573484&set=a.155409261199851.38489.100001923358820&type=1&cmntid=191725760901534&mid=50e6f5cG5af3831e6064G488dd5Gb7&bcode=BQGmyX0b&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this photo.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=50e6f5cG5af3831e6064G488dd5Gb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

