=======================================
http://www.facebook.com/n/?jaideephearthacker%2Fposts%2F237219703003518&cmntid=237622292963259&mid=50f0686G5af3831e6064G48b2eaGb7&bcode=BQGmyX0b&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Jaideep Sethi mentioned you in a a comment.

Jaideep wrote: "thanxxxx a lot tu Amanat Sandhu Shareef Jatt,Rummy Singh Bhangu,Karan Mehta,Karan Midha,Sorubh Soni,Hitesh Sethi,Tarandeep Singh,Sahil Gumber,Samuel Brist,Sardar Mehakdeep Singh Sandhu, for likin mah status......................"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?jaideephearthacker%2Fposts%2F237219703003518&cmntid=237622292963259&mid=50f0686G5af3831e6064G48b2eaGb7&bcode=BQGmyX0b&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=50f0686G5af3831e6064G48b2eaGb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

