=======================================
http://www.facebook.com/n/?photo.php&fbid=232868386773692&set=a.118316418228890.16066.100001515970703&type=1&cmntid=233499623377235&mid=50f0b4fG5af3831e6064G48b3dfGb7&bcode=BQGmyX0b&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Ujjwal Banka mentioned you in a a comment.

Ujjwal wrote: "Dinkar Singh Hitesh Sethi Harsh Kant  satyam singh---kutto kbhi toh pdhne do......"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?photo.php&fbid=232868386773692&set=a.118316418228890.16066.100001515970703&type=1&cmntid=233499623377235&mid=50f0b4fG5af3831e6064G48b3dfGb7&bcode=BQGmyX0b&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this photo.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=50f0b4fG5af3831e6064G48b3dfGb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

