Hi Hitesh,

Jaideep tagged you in a post.

To view or comment on the post, follow the link below:
http://www.facebook.com/n/?permalink.php&id=100001464695662&story_fbid=238517626207059&mid=5119436G5af3831e6064G496c0cG52&bcode=2FxsVH8F&code=948960676&n_m=hitesh.28jan%40gmail.com



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5119436G5af3831e6064G496c0cG52
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

