=======================================
http://www.facebook.com/n/?vav.taneja%2Fposts%2F2365109940024&cmntid=2365855038651&mid=5173003G5af3831e6064G4af98aGb7&bcode=VzYUdr98&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Vaibhav Taneja mentioned you in a a comment.

Vaibhav wrote: "Hitesh Sethi Apurva Kapoor ynr hu"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?vav.taneja%2Fposts%2F2365109940024&cmntid=2365855038651&mid=5173003G5af3831e6064G4af98aGb7&bcode=VzYUdr98&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5173003G5af3831e6064G4af98aGb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

