Hi Hitesh,

<a href="http://www.facebook.com/n/?jaideephearthacker&amp;mid=5199e88G5af3831e6064G4ba720Gdb&amp;bcode=HCZMmpku&amp;code=948960676&amp;n_m=hitesh.28jan%40gmail.com">Jaideep Sethi</a> said he was with you and 27 others at Turner Field. Learn more about <a href="http://www.facebook.com/about/tagging/" style="color:#3b5998;text-decoration:none;">tagging on Facebook</a>.

To view Jaideep's post, follow the link below:

http://www.facebook.com/n/?jaideephearthacker%2Fposts%2F241113125947509&mid=5199e88G5af3831e6064G4ba720Gdb&bcode=HCZMmpku&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5199e88G5af3831e6064G4ba720Gdb
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

