=======================================
http://www.facebook.com/n/?permalink.php&story_fbid=2213905596568&id=1515405704&cmntid=2213917636869&mid=51a1772G5af3831e6064G4bc76eGb7&bcode=HCZMmpku&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Sanjana Tripathi mentioned you in a a comment.

Sanjana wrote: "Hitesh Sethi tnq :)"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?permalink.php&story_fbid=2213905596568&id=1515405704&cmntid=2213917636869&mid=51a1772G5af3831e6064G4bc76eGb7&bcode=HCZMmpku&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=51a1772G5af3831e6064G4bc76eGb7
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

