=======================================
http://www.facebook.com/n/?photo.php&fbid=304510616241692&set=a.270056326353788.84053.100000482686229&type=1&cmntid=304528032906617&mid=51e334dG5af3831e6064G4cf12cGb7&bcode=zZpHlCE2&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Antra Saxena mentioned you in a a comment.

Antra wrote: "Hitesh Sethi yar 4 likes to ur comment"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?photo.php&fbid=304510616241692&set=a.270056326353788.84053.100000482686229&type=1&cmntid=304528032906617&mid=51e334dG5af3831e6064G4cf12cGb7&bcode=zZpHlCE2&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this photo.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=51e334dG5af3831e6064G4cf12cGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

