Hi Hitesh,

You have 6 friends with birthdays in the next week. Help them celebrate!

07 November
	M J Manish Jalandhra - http://www.facebook.com/n/?profile.php&id=1529222952&ref=brem&mid=5202d26G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

10 November
	Shivam Tiwari - http://www.facebook.com/n/?profile.php&id=1517391440&ref=brem&mid=5202d26G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Shalini Agrwal - http://www.facebook.com/n/?profile.php&id=100002045678255&ref=brem&mid=5202d26G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

11 November
	Krishna Shah - http://www.facebook.com/n/?profile.php&id=100002430815145&ref=brem&mid=5202d26G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Priyanka Tagra - http://www.facebook.com/n/?profile.php&id=100002300972788&ref=brem&mid=5202d26G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

12 November
	Garry Kanwar - http://www.facebook.com/n/?profile.php&id=100002206606482&ref=brem&mid=5202d26G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=5202d26G5af3831e6064G0G1a&bcode=zZpHlCE2&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5202d26G5af3831e6064G0G1a
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

