=======================================
http://www.facebook.com/n/?permalink.php&story_fbid=271632266207018&id=100002785380854&cmntid=272489336121311&mid=525e100G5af3831e6064G4f31eeGb7&bcode=kgVBG0cE&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Ayushi Sirohi mentioned you in a a comment.

Ayushi wrote: "haan Hitesh Sethi................kuki har ek friend zaruri hota hai..:P"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?permalink.php&story_fbid=271632266207018&id=100002785380854&cmntid=272489336121311&mid=525e100G5af3831e6064G4f31eeGb7&bcode=kgVBG0cE&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this link.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=525e100G5af3831e6064G4f31eeGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

