Hi Hitesh,

Ankitesh tagged you in a post.

To view or comment on the post, follow the link below:
http://www.facebook.com/n/?permalink.php&id=100000482686229&story_fbid=307700189256068&mid=5260f77G5af3831e6064G4f428bG52&bcode=Nqmr97Du&code=948960676&n_m=hitesh.28jan%40gmail.com



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5260f77G5af3831e6064G4f428bG52
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

