=======================================
http://www.facebook.com/n/?ankitesh.singh.rao%2Fposts%2F307700189256068&cmntid=307705552588865&mid=526121fG5af3831e6064G4f43ccGb7&bcode=Nqmr97Du&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Nitika Jain mentioned you in a a comment.

Nitika wrote: "Hitesh Sethi..OH OH OH"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?ankitesh.singh.rao%2Fposts%2F307700189256068&cmntid=307705552588865&mid=526121fG5af3831e6064G4f43ccGb7&bcode=Nqmr97Du&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=526121fG5af3831e6064G4f43ccGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

