=======================================
http://www.facebook.com/n/?photo.php&fbid=199201133487330&set=a.199157446825032.48120.100001923358820&type=1&cmntid=199445320129578&mid=526be92G5af3831e6064G4f7577Gb7&bcode=Nqmr97Du&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Ankit Jain mentioned you in a a comment.

Ankit wrote: "i think he want to tke the bath publiclly...thats why hes checkin the tmpretre....m i riyt Hitesh Sethi"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?photo.php&fbid=199201133487330&set=a.199157446825032.48120.100001923358820&type=1&cmntid=199445320129578&mid=526be92G5af3831e6064G4f7577Gb7&bcode=Nqmr97Du&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this photo.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=526be92G5af3831e6064G4f7577Gb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

