Hi Hitesh,

You have 8 friends with birthdays in the next week. Help them celebrate!

14 November
	Utsav Agarwal - http://www.facebook.com/n/?profile.php&id=100000587464522&ref=brem&mid=5298c93G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

15 November
	Juhi Gupta - http://www.facebook.com/n/?profile.php&id=100002457814931&ref=brem&mid=5298c93G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

16 November
	Arun Mirok - http://www.facebook.com/n/?profile.php&id=100001329056127&ref=brem&mid=5298c93G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Arsh Sandhu - http://www.facebook.com/n/?profile.php&id=100000017846755&ref=brem&mid=5298c93G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

17 November
	Unforgetteble Sheenam - http://www.facebook.com/n/?profile.php&id=100002532194383&ref=brem&mid=5298c93G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

18 November
	Paras Gupta - http://www.facebook.com/n/?profile.php&id=100002203760464&ref=brem&mid=5298c93G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

19 November
	Shivali Tayal - http://www.facebook.com/n/?profile.php&id=100001433738526&ref=brem&mid=5298c93G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Snigdha Singh - http://www.facebook.com/n/?profile.php&id=100001221971062&ref=brem&mid=5298c93G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=5298c93G5af3831e6064G0G1a&bcode=GZhisT8E&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5298c93G5af3831e6064G0G1a
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

