=======================================
To reactivate, follow the link below:
https://www.facebook.com/home.php
=======================================

Hi Hitesh,

You have deactivated your Facebook account. You can reactivate your account at any time by logging into Facebook using your old login email address and password. You will then be able to use the site as before.

Thanks,
The Facebook Team

To reactivate, follow the link below:
https://www.facebook.com/home.php

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

