Vaibhav is already in one of your circles. Learn more:  
http://www.google.com/support/+/bin/answer.py?answer=1047805&hl=en

View profile:  
https://plus.google.com/_/notifications/emlink?emrecipient=112514276627591136195&emid=CNDyydmptqwCFc1O5godnycAAA&path=%2F109994774526675055474&dt=1321280573664

------------------------
Change what email Google+ sends you:  
https://plus.google.com/_/notifications/emlink?emrecipient=112514276627591136195&emid=CNDyydmptqwCFc1O5godnycAAA&path=%2Fsettings%2Fplus&dt=1321280573664


