Hi Hitesh,

Praveen Kr Upadhyaya commented on your photo.

Praveen wrote:
"*oopsssssssss :p"


See the comment thread
http://www.facebook.com/n/?photo.php&fbid=174455342628576&set=a.108732862534158.15088.100001923358820&type=1&mid=4d7bb46G5af3831e6064G3c3480G9&bcode=2F5BVxGj&code=948960676&n_m=hitesh.28jan%40gmail.com


Reply to this email to comment on this photo.

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d7bb46G5af3831e6064G3c3480G9
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

