=======================================
http://www.facebook.com/n/?photo.php&fbid=2073777969226&set=a.1609725888214.88694.1388245814&type=1&cmntid=2718007194554&mid=52e0866G5af3831e6064G51a38aGb7&bcode=GdAxcnaH&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Harsh Misra mentioned you in a a comment.

Harsh wrote: "Hitesh Sethi: thank uu!!!!! :) :) n tera side pose toh as usual d best!!!! :)"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?photo.php&fbid=2073777969226&set=a.1609725888214.88694.1388245814&type=1&cmntid=2718007194554&mid=52e0866G5af3831e6064G51a38aGb7&bcode=GdAxcnaH&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this photo.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=52e0866G5af3831e6064G51a38aGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

