=======================================
Find Gmail Friends
http://www.facebook.com/n/?find-friends%2Fgmail%2F&mid=52fb25aG5af3831e6064G5221c5Gfd&bcode=GdAxcnaH&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

10 of your friends have found people they know on Facebook using the friend finder. You can too by connecting with your Gmail contacts on Facebook today.

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=52fb25aG5af3831e6064G5221c5Gfd
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

