Hi Hitesh,

Praveen Kr Upadhyaya also commented on Amit Kumar's photo.

Praveen wrote:
"Amit Kumar sme1 is waiting fr you <3"


See the comment thread
http://www.facebook.com/n/?photo.php&fbid=247706991933281&set=a.161896867180961.25897.100000819474570&type=1&mid=4d7bb78G5af3831e6064G3c2416G10&bcode=2F5BVxGj&code=948960676&n_m=hitesh.28jan%40gmail.com


Reply to this email to comment on this photo.

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d7bb78G5af3831e6064G3c2416G10
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

