=======================================
http://www.facebook.com/n/?ankitesh.singh.rao%2Fposts%2F316943238331763&cmntid=316954851663935&mid=539de8dG5af3831e6064G553bcaGb7&bcode=tcCY66Bg&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Poorva Singhai mentioned you in a a comment.

Poorva wrote: "Hitesh Sethi-hahahahha....batao yaar....maine to pehle hi kaha ta...yeh h yanna rascala..;)"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?ankitesh.singh.rao%2Fposts%2F316943238331763&cmntid=316954851663935&mid=539de8dG5af3831e6064G553bcaGb7&bcode=tcCY66Bg&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=539de8dG5af3831e6064G553bcaGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

