Hi Hitesh,

You have 5 friends with birthdays in the next week. Help them celebrate!

28 November
	Shivam Goel - http://www.facebook.com/n/?profile.php&id=1784330346&ref=brem&mid=53c017bG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Rezaur Rahman - http://www.facebook.com/n/?profile.php&id=100001856307008&ref=brem&mid=53c017bG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

1 December
	Harsh Misra - http://www.facebook.com/n/?profile.php&id=1388245814&ref=brem&mid=53c017bG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Pamela Jensen - http://www.facebook.com/n/?profile.php&id=738602654&ref=brem&mid=53c017bG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

3 December
	Rahul Satija - http://www.facebook.com/n/?profile.php&id=1722805038&ref=brem&mid=53c017bG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=53c017bG5af3831e6064G0G1a&bcode=tcCY66Bg&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=53c017bG5af3831e6064G0G1a
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

