=======================================
http://www.facebook.com/n/?photo.php&fbid=316409858385101&set=a.155946591098096.36248.100000482686229&type=1&cmntid=319172111442209&mid=53ead85G5af3831e6064G56b174Gb7&bcode=M7mD2tLw&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Ankitesh Singh Rao mentioned you in a a comment.

Ankitesh wrote: "Antra Saxena Harsimran Bedi Kriti Sharda Hitesh Sethi Unmay Shroff Kirti Verma Nitika Jaini Kshitiz Jain Ujjwal Banka Shalini Agrwal"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?photo.php&fbid=316409858385101&set=a.155946591098096.36248.100000482686229&type=1&cmntid=319172111442209&mid=53ead85G5af3831e6064G56b174Gb7&bcode=M7mD2tLw&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this photo.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=53ead85G5af3831e6064G56b174Gb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

