=======================================
http://www.facebook.com/n/?cutewarrior%2Fposts%2F249774328415782&cmntid=249834151743133&mid=5418a6aG5af3831e6064G579172Gb7&bcode=hxjPBTPn&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Rajat Jain mentioned you in a a comment.

Rajat wrote: "Hitesh Sethi is carr o bekar keh rha hai .....u ll get a coool maruti den :p"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?cutewarrior%2Fposts%2F249774328415782&cmntid=249834151743133&mid=5418a6aG5af3831e6064G579172Gb7&bcode=hxjPBTPn&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this link.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5418a6aG5af3831e6064G579172Gb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

