Hi Hitesh,

Ankitesh tagged you in a post.

Ankitesh wrote: ""Semester 1 Overr..Relieved!!" Had an amazing experience with Harsimran Antra Kriti Unmay Pallavi Hitesh & Mayank at CANNAUGHT PLACE.The Rolls at Nizams's rocked & live up to the Nawabi time.They were just awesome with the green and meethi chatni..Loved 'em!!"

To view or comment on the post, follow the link below:
http://www.facebook.com/n/?ankitesh.singh.rao%2Fposts%2F322070794485674&mid=54482f6G5af3831e6064G588b4cG52&bcode=hxjPBTPn&code=948960676&n_m=hitesh.28jan%40gmail.com



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=54482f6G5af3831e6064G588b4cG52
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

