Hi Hitesh,

Kirti Verma commented on your status.

Kirti wrote:
"SO FINALLY............"


See the comment thread
http://www.facebook.com/n/?Hitesh.crazy99%2Fposts%2F174461259294651&mid=4d7c4d9G5af3831e6064G3c3ff5G36&bcode=2F5BVxGj&code=948960676&n_m=hitesh.28jan%40gmail.com


Reply to this email to comment on this status.

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d7c4d9G5af3831e6064G3c3ff5G36
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

