=======================================
http://www.facebook.com/n/?permalink.php&story_fbid=2147680185404&id=1648308425&cmntid=2150634779267&mid=5452990G5af3831e6064G58bc06Gb7&bcode=hxjPBTPn&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Kriti Sharda mentioned you in a a comment.

kriti wrote: "Hitesh Sethi: u missed d real FUN!! :p"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?permalink.php&story_fbid=2147680185404&id=1648308425&cmntid=2150634779267&mid=5452990G5af3831e6064G58bc06Gb7&bcode=hxjPBTPn&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5452990G5af3831e6064G58bc06Gb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

