Hi Hitesh,

You have 4 friends with birthdays in the next week. Help them celebrate!

8 December
	Sahaj Bansal - http://www.facebook.com/n/?profile.php&id=100002471508500&ref=brem&mid=54537a6G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Rohit Kamboj Sirsa - http://www.facebook.com/n/?profile.php&id=100002045369660&ref=brem&mid=54537a6G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Sahil Gumber - http://www.facebook.com/n/?profile.php&id=100001844200587&ref=brem&mid=54537a6G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

9 December
	Vaibhav Taneja - http://www.facebook.com/n/?profile.php&id=1618650794&ref=brem&mid=54537a6G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=54537a6G5af3831e6064G0G1a&bcode=hxjPBTPn&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=54537a6G5af3831e6064G0G1a
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

