Hi Hitesh,

Mohammad Salman wants to be friends with you on Facebook.

Thanks,
The Facebook Team

To confirm (or quietly ignore) this request, go to:
http://www.facebook.com/n/?reqs.php&mid=4d7c778G5af3831e6064G3c406eG2&bcode=2F5BVxGj&code=948960676&n_m=hitesh.28jan%40gmail.com&type=1

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d7c778G5af3831e6064G3c406eG2
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

