=======================================
http://www.facebook.com/n/?permalink.php&story_fbid=252530474807969&id=100001530540167&cmntid=252826081445075&mid=548c703G5af3831e6064G59f420Gb7&bcode=X6d2cOmj&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Shubham Bathla mentioned you in a a comment.

Shubham wrote: "Hitesh Sethi ok g jaisa ap khe...!!:P"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?permalink.php&story_fbid=252530474807969&id=100001530540167&cmntid=252826081445075&mid=548c703G5af3831e6064G59f420Gb7&bcode=X6d2cOmj&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=548c703G5af3831e6064G59f420Gb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

