=======================================
http://www.facebook.com/n/?ankitesh.singh.rao%2Fposts%2F329611307064956&cmntid=329623720397048&mid=5519232G5af3831e6064G5cf540Gb7&bcode=CW1vaEZ3&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Ankitesh Singh Rao mentioned you in a a comment.

Ankitesh wrote: "Hitesh: tujhe nhi samaj aaega abh.i'll explain it to you sometime in detail.
Antra: Really appreciate it.
Unmay: A Horse?? Pathetic. :D"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?ankitesh.singh.rao%2Fposts%2F329611307064956&cmntid=329623720397048&mid=5519232G5af3831e6064G5cf540Gb7&bcode=CW1vaEZ3&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5519232G5af3831e6064G5cf540Gb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

