=======================================
http://www.facebook.com/n/?photo.php&fbid=2888324252374&set=a.2888211089545.154575.1388245814&type=1&cmntid=2922602629312&mid=552c91bG5af3831e6064G5d5a86Gb7&bcode=LYYxivrh&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Juhi Shukla mentioned you in a a comment.

Juhi wrote: "Hitesh Sethi..tu har jagah apna ulta dimag kyu chalata hai:P:P:P"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?photo.php&fbid=2888324252374&set=a.2888211089545.154575.1388245814&type=1&cmntid=2922602629312&mid=552c91bG5af3831e6064G5d5a86Gb7&bcode=LYYxivrh&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this photo.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=552c91bG5af3831e6064G5d5a86Gb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

