Aß Hunk posted in Stylish hunkz n divazzz.

Santa: Aap ka Kutta to Sher jaisa dikhta hai,kya khilate ho?Banta:Yeh kamina Sher hi hai,saala pyaar vyaar ke chakkar mein pad gaya,shakal Kutte jaisi ho gai.. :D:PTo comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2F188383561209870%2F&id=231388533576039&mid=4d7ce0eG5af3831e6064G3bf3d2G96&bcode=vsRtwtgx&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2F188383561209870%2F&view=notifications&mid=4d7ce0eG5af3831e6064G3bf3d2G96&bcode=vsRtwtgx&code=948960676&n_m=hitesh.28jan%40gmail.com

