Hi Hitesh,

Sachin Sachdeva also commented on Ishika Sachdeva's photo.

Sachin wrote:
"Yr vo to main kar lunga..........
Bt phele tera heart to unlock kar duin.........:p..........:p
"


See the comment thread
http://www.facebook.com/n/?photo.php&fbid=133264493414624&id=100001932234089&mid=4d7ef78G5af3831e6064G3c2ed1G10&bcode=vsRtwtgx&code=948960676&n_m=hitesh.28jan%40gmail.com


Reply to this email to comment on this photo.

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d7ef78G5af3831e6064G3c2ed1G10
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

