Hi Hitesh,

kriti tagged you in a post.

kriti wrote: "plz dont be scared if i come running towards u and hug u tightly.....
cz m missing u pple soooooo much.... :/ :(
Harsimran Bedi Pallavi Bahl Unmay Shroff Ankitesh Singh Rao Hitesh Sethi Antra Saxena @juhi gupta Mohit Chaudhary Rajat Jain Mayank Agrawal..."

To view or comment on the post, follow the link below:
http://www.facebook.com/n/?permalink.php&story_fbid=243053915764024&id=100001782536664&mid=55e3a74G5af3831e6064G614cc9G52&bcode=kKQXSLhK&code=948960676&n_m=hitesh.28jan%40gmail.com



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=55e3a74G5af3831e6064G614cc9G52
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

