=======================================
http://www.facebook.com/n/?permalink.php&story_fbid=243053915764024&id=100001782536664&cmntid=243097679092981&mid=55e59d8G5af3831e6064G615595Gb7&bcode=kKQXSLhK&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Ankitesh Singh Rao mentioned you in a a comment.

Ankitesh wrote: "Hitesh ek baar likha tune tabhi samaj gayi thi kriti.itni bar likhne ki koi zarurat ni thi. :p"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?permalink.php&story_fbid=243053915764024&id=100001782536664&cmntid=243097679092981&mid=55e59d8G5af3831e6064G615595Gb7&bcode=kKQXSLhK&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=55e59d8G5af3831e6064G615595Gb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

