=======================================
http://www.facebook.com/n/?permalink.php&story_fbid=299639446742062&id=100000880287904&cmntid=299656106740396&mid=5668bfcG5af3831e6064G643661Gb7&bcode=WvE5GInV&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Juhi Shukla mentioned you in a a comment.

Juhi wrote: "Hitesh Sethi Mayank Agrawal...usme sochne wali kya baat hai m wondering....she already knows dat...!!"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?permalink.php&story_fbid=299639446742062&id=100000880287904&cmntid=299656106740396&mid=5668bfcG5af3831e6064G643661Gb7&bcode=WvE5GInV&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this post.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5668bfcG5af3831e6064G643661Gb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

