Tania Naib posted in Stylish hunkz n divazzz.

W A R N I N G ! ! ! ! THIS NOTICE IS DIRECTED TO ANYONE WHO HAS A FACEBOOK ACCOUNT: IF SOMEONE IN YOUR PROFILE OR A FRIEND SENDS YOU A LINK THAT SAYS "VISIT THE NEW FACEBOOK", DO NOT OPEN. . . IF YOU DO, YOU CAN SAY GOODBYE TO YOUR FACEBOOK PAGE! THIS IS ACTUALLY THE WORK OF A HACKER WHO STEALS YOUR DETAILS AND REMOVES YOU PERMANENTLY FROM YOUR OWN PAGE. PLEASE COPY......send to your groups too....not just your friendTo comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2F188383561209870%2F&id=231483270233232&mid=4d81e27G5af3831e6064G3bf3d2G96&bcode=UL0D0xPt&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2F188383561209870%2F&view=notifications&mid=4d81e27G5af3831e6064G3bf3d2G96&bcode=UL0D0xPt&code=948960676&n_m=hitesh.28jan%40gmail.com

