Hi Hitesh,

Amit Kumar also commented on his photo.

Amit wrote:
"Lavish Vats: GIP nai hai...Select city mall hai..."


See the comment thread
http://www.facebook.com/n/?photo.php&fbid=247706991933281&set=a.161896867180961.25897.100000819474570&type=1&mid=4d838b4G5af3831e6064G3c2416G10&bcode=Pj4MZBMd&code=948960676&n_m=hitesh.28jan%40gmail.com


Reply to this email to comment on this photo.

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d838b4G5af3831e6064G3c2416G10
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

