=======================================
http://www.facebook.com/n/?photo.php&fbid=229045350502908&set=a.108732862534158.15088.100001923358820&type=1&cmntid=229478163792960&mid=570ce2dG5af3831e6064G67ee35Gb7&bcode=fkJ6VTRU&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Geenia Rajpal mentioned you in a a comment.

Geenia wrote: "2nd a me to Hitesh Sethi g aap he the.....hum sb toh nalayak thehre b waale"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?photo.php&fbid=229045350502908&set=a.108732862534158.15088.100001923358820&type=1&cmntid=229478163792960&mid=570ce2dG5af3831e6064G67ee35Gb7&bcode=fkJ6VTRU&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this photo.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=570ce2dG5af3831e6064G67ee35Gb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

