Ankit Jain commented on your post in jaypee's 2011 batch roxxx......

ona bhi nhi chahiye coz sona is lik jannat

To comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2Fjproxx%2F&id=145385188888608&mid=4d83c50G5af3831e6064G3c5b6eG96&bcode=Pj4MZBMd&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2Fjproxx%2F&view=notifications&mid=4d83c50G5af3831e6064G3c5b6eG96&bcode=Pj4MZBMd&code=948960676&n_m=hitesh.28jan%40gmail.com

