Hi Hitesh,

Nidhi Shukla also commented on Juhi Shukla's status.

Nidhi wrote:
"Wat does it say?"


See the comment thread
http://www.facebook.com/n/?permalink.php&story_fbid=248727055166635&id=100000880287904&mid=4d85841G5af3831e6064G3c4dd1G37&bcode=a4aHvG9H&code=948960676&n_m=hitesh.28jan%40gmail.com


Reply to this email to comment on this status.

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d85841G5af3831e6064G3c4dd1G37
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

