=======================================
http://www.facebook.com/n/?permalink.php&story_fbid=256581054412744&id=100001825548099&cmntid=257011481036368&mid=57b449dG5af3831e6064G6ba41aGb7&bcode=owLsMMhj&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Palak Agrawal mentioned you in a a comment.

Palak wrote: "Hitesh haan yrr thora sa senti hu gyi thiii tb...,,!!
this is status nlyyy...:):D:D"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?permalink.php&story_fbid=256581054412744&id=100001825548099&cmntid=257011481036368&mid=57b449dG5af3831e6064G6ba41aGb7&bcode=owLsMMhj&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this status.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=57b449dG5af3831e6064G6ba41aGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

