Hi Hitesh,

You have 5 friends with birthdays in the next week. Help them celebrate!

17 January
	Harsimran Bedi - http://www.facebook.com/n/?profile.php&id=1648308425&ref=brem&mid=57c9932G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

18 January
	Hedda Subraian Ekholm - http://www.facebook.com/n/?profile.php&id=100001460805996&ref=brem&mid=57c9932G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

19 January
	Keshav Sethi - http://www.facebook.com/n/?profile.php&id=100001601172640&ref=brem&mid=57c9932G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

21 January
	Poorva Singhai - http://www.facebook.com/n/?profile.php&id=100000616732583&ref=brem&mid=57c9932G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Sakshi Malik - http://www.facebook.com/n/?profile.php&id=1794038096&ref=brem&mid=57c9932G5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=57c9932G5af3831e6064G0G1a&bcode=owLsMMhj&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=57c9932G5af3831e6064G0G1a
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

