=======================================
http://www.facebook.com/n/?photo.php&fbid=257002991035783&set=a.257002981035784.59156.100001782536664&type=1&cmntid=257017674367648&mid=57e5aa3G5af3831e6064G6cb85fGb7&bcode=cc8Pj4JZ&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Kriti Sharda mentioned you in a a comment.

kriti wrote: "Hitesh Sethi: i wat sense?? :p"

To view or reply to the comment, follow the link below:

http://www.facebook.com/n/?photo.php&fbid=257002991035783&set=a.257002981035784.59156.100001782536664&type=1&cmntid=257017674367648&mid=57e5aa3G5af3831e6064G6cb85fGb7&bcode=cc8Pj4JZ&code=948960676&n_m=hitesh.28jan%40gmail.comReply to this email to comment on this photo.



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=57e5aa3G5af3831e6064G6cb85fGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

