========================================
See comment
http://www.facebook.com/n/?photo.php&fbid=168354173267428&set=a.167793096656869.23727.100002785380854&type=1&mid=584f9b3G5af3831e6064G6f220eGb7&bcode=XnnPdnFQ&code=948960676&n_m=hitesh.28jan%40gmail.com
========================================

Hi Hitesh,

Ayushi Sirohi mentioned you in a comment.

Ayushi wrote: "well we were hungry Hitesh Sethi................:P"

Reply to this email to comment on this photo.



Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=584f9b3G5af3831e6064G6f220eGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

