Vishu Ganeriwala posted in FRndS 4EvEr.....<3

Once you feel you are Avoided by
Someone,
Never Disturb Them again..!
...B'coz ;
The One Who Thinks;
You are Disturbing Them
will never Know
How much you Care for
Them .....!! ♥To comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2F228908150489303%2F&id=237205589659559&mid=4d8da4eG5af3831e6064G3c7dddG96&bcode=a4aHvG9H&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2F228908150489303%2F&view=notifications&mid=4d8da4eG5af3831e6064G3c7dddG96&bcode=a4aHvG9H&code=948960676&n_m=hitesh.28jan%40gmail.com

