Hi Hitesh,

Arsh Sandhu commented on his photo of you.

Arsh wrote:
"hahaha,kutta ha"


See the comment thread
http://www.facebook.com/n/?photo.php&fbid=244460592231200&id=100000017846755&mid=4d93a7eG5af3831e6064G3c8cf8G11&bcode=a4aHvG9H&code=948960676&n_m=hitesh.28jan%40gmail.com


Reply to this email to comment on this photo.

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d93a7eG5af3831e6064G3c8cf8G11
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

