Hi Hitesh,

Ankit Sethi also commented on Paras Gupta's status.

Ankit wrote:
"Na pagi na"


See the comment thread
http://www.facebook.com/n/?ParasGupta007%2Fposts%2F159403917476399&mid=4d6609dG5af3831e6064G3bcebcG37&bcode=ItvneLOD&code=948960676&n_m=hitesh.28jan%40gmail.com


Reply to this email to comment on this status.

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d6609dG5af3831e6064G3bcebcG37
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

