Mayank Agrawal commented on your post in jaypee's 2011 batch roxxx......

oye.. dat means wo wali bhi aise hi bnayi thi ussne........

To comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2Fjproxx%2F&id=146640078763119&mid=4d93ec9G5af3831e6064G3c5b6eG96&bcode=a4aHvG9H&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2Fjproxx%2F&view=notifications&mid=4d93ec9G5af3831e6064G3c5b6eG96&bcode=a4aHvG9H&code=948960676&n_m=hitesh.28jan%40gmail.com

