Hi Hitesh,

You have 4 friends with birthdays in the next week. Help them celebrate!

30 January
	Sanjana Tripathi - http://www.facebook.com/n/?profile.php&id=1515405704&ref=brem&mid=58f0bbaG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

1 February
	Ankita Raicha - http://www.facebook.com/n/?profile.php&id=100001958791610&ref=brem&mid=58f0bbaG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

3 February
	Bharat Vijay - http://www.facebook.com/n/?profile.php&id=100003020562919&ref=brem&mid=58f0bbaG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com
	Garry Kanwar - http://www.facebook.com/n/?profile.php&id=100002541131378&ref=brem&mid=58f0bbaG5af3831e6064G0G1a&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=58f0bbaG5af3831e6064G0G1a&bcode=E2pv3Z1u&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=58f0bbaG5af3831e6064G0G1a
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

