Hi Hitesh,

<a href="http://www.facebook.com/n/?ankitesh.singh.rao&amp;mid=594ca36G5af3831e6064G758b27Gdb&amp;bcode=PpUGl5RQ&amp;code=948960676&amp;n_m=hitesh.28jan%40gmail.com">Ankitesh Singh Rao</a> said he was with you at IIT Kharagpur. Learn more about <a href="http://www.facebook.com/about/tagging/" style="color:#3b5998;text-decoration:none;">tagging on Facebook</a>.

To view Ankitesh's post, follow the link below:

http://www.facebook.com/n/?photo.php&fbid=366910856668334&set=a.103772812982141.8551.100000482686229&type=1&mid=594ca36G5af3831e6064G758b27Gdb&bcode=PpUGl5RQ&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=594ca36G5af3831e6064G758b27Gdb
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

