Share with Shivam and 14 others in your new group:
Tutorials for all......
http://www.facebook.com/n/?groups%2F203823349683105%2F&mid=4d9467dG5af3831e6064G3c8f83G7a&bcode=rH6XiK8o&code=948960676&n_m=hitesh.28jan%40gmail.com

This group is Closed, which means everyone can see the group and its members, but only members can see posts.

Visit Group
http://www.facebook.com/n/?groups%2F203823349683105%2F&mid=4d9467dG5af3831e6064G3c8f83G7a&bcode=rH6XiK8o&code=948960676&n_m=hitesh.28jan%40gmail.com

What can you do in your group?
Members can post and comment on updates, chat with everyone at once, schedule group events, create shared docs, and more.

Not interested?
Just go to the group and click Leave Group.


=======================================
Sent to hitesh.28jan&#64;gmail.com from Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303 · <a href="https://www.facebook.com/o.php?k=7a5772&amp;u=100001923358820&amp;mid=4d9467dG5af3831e6064G3c8f83G7a" style="color:#3b5998;text-decoration:none;">Unsubscribe</a>

