Hi Hitesh,

You have 7 friends with birthdays in the next week. Help them celebrate!

6 February
	Pallavi Bahl - http://www.facebook.com/n/?profile.php&id=631806052&ref=brem&mid=5983c14G5af3831e6064G0G1a&bcode=rzQuFuRN&code=948960676&n_m=hitesh.28jan%40gmail.com
	Ravi Jain - http://www.facebook.com/n/?profile.php&id=100002119827395&ref=brem&mid=5983c14G5af3831e6064G0G1a&bcode=rzQuFuRN&code=948960676&n_m=hitesh.28jan%40gmail.com

7 February
	Kanika Sharma - http://www.facebook.com/n/?profile.php&id=100002006729034&ref=brem&mid=5983c14G5af3831e6064G0G1a&bcode=rzQuFuRN&code=948960676&n_m=hitesh.28jan%40gmail.com

8 February
	Nitika Jain - http://www.facebook.com/n/?profile.php&id=1544151007&ref=brem&mid=5983c14G5af3831e6064G0G1a&bcode=rzQuFuRN&code=948960676&n_m=hitesh.28jan%40gmail.com

10 February
	Yogita Sharma - http://www.facebook.com/n/?profile.php&id=100001333077803&ref=brem&mid=5983c14G5af3831e6064G0G1a&bcode=rzQuFuRN&code=948960676&n_m=hitesh.28jan%40gmail.com

11 February
	Shivi Yadav - http://www.facebook.com/n/?profile.php&id=1151032106&ref=brem&mid=5983c14G5af3831e6064G0G1a&bcode=rzQuFuRN&code=948960676&n_m=hitesh.28jan%40gmail.com

12 February
	Kudrat Thakur - http://www.facebook.com/n/?profile.php&id=100001925406904&ref=brem&mid=5983c14G5af3831e6064G0G1a&bcode=rzQuFuRN&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=5983c14G5af3831e6064G0G1a&bcode=rzQuFuRN&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5983c14G5af3831e6064G0G1a
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

