========================================
See comment
http://www.facebook.com/n/?photo.php&fbid=251526028254840&set=a.251525821588194.58487.100001923358820&type=1&mid=59f5677G5af3831e6064G7a0f3eGb7&bcode=HPugUmLI&code=948960676&n_m=hitesh.28jan%40gmail.com
========================================

Hi Hitesh,

Ankur Sinha mentioned you in a comment.

Ankur wrote: "oye Vikas Tewari uska naam Hitesh Sethi hai hemant nhi....isi liye tumhe bhul gaya ..yrrr naam to sahi likhe hote..lolz"

Reply to this email to comment on this photo.



Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=59f5677G5af3831e6064G7a0f3eGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

