Hi Hitesh,

You have 6 friends with birthdays in the next week. Help them celebrate!

14 February
	Akanksha Angel - http://www.facebook.com/n/?profile.php&id=100001229930671&ref=brem&mid=5a17e02G5af3831e6064G0G1a&bcode=WsfjpN8I&code=948960676&n_m=hitesh.28jan%40gmail.com
	Sagar Gandhi - http://www.facebook.com/n/?profile.php&id=100002164931212&ref=brem&mid=5a17e02G5af3831e6064G0G1a&bcode=WsfjpN8I&code=948960676&n_m=hitesh.28jan%40gmail.com

15 February
	Shruti Gupta - http://www.facebook.com/n/?profile.php&id=100002723358305&ref=brem&mid=5a17e02G5af3831e6064G0G1a&bcode=WsfjpN8I&code=948960676&n_m=hitesh.28jan%40gmail.com
	Kanwalpreet Setia - http://www.facebook.com/n/?profile.php&id=100002079405415&ref=brem&mid=5a17e02G5af3831e6064G0G1a&bcode=WsfjpN8I&code=948960676&n_m=hitesh.28jan%40gmail.com

16 February
	Sasha Pahuja - http://www.facebook.com/n/?profile.php&id=100001921587953&ref=brem&mid=5a17e02G5af3831e6064G0G1a&bcode=WsfjpN8I&code=948960676&n_m=hitesh.28jan%40gmail.com

19 February
	Rajat Jain - http://www.facebook.com/n/?profile.php&id=1389216107&ref=brem&mid=5a17e02G5af3831e6064G0G1a&bcode=WsfjpN8I&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=5a17e02G5af3831e6064G0G1a&bcode=WsfjpN8I&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5a17e02G5af3831e6064G0G1a
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

