Hi Hitesh,

Abha Sharma also commented on Ankit Jain's status.

Abha wrote:
"bahot choti list h yar tere fav. politicians ki!!!"


See the comment thread
http://www.facebook.com/n/?permalink.php&story_fbid=229543107094022&id=100001150030871&mid=4d95020G5af3831e6064G3c8e77G37&bcode=rH6XiK8o&code=948960676&n_m=hitesh.28jan%40gmail.com


Reply to this email to comment on this status.

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d95020G5af3831e6064G3c8e77G37
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

