Rahul Aggarwal changed the privacy of the group Campus Day Out from closed to open.

To see the group, follow the link below:
http://www.facebook.com/n/?groups%2F269045876506389%2F&mid=5bdad35G5af3831e6064G8697d6G90&bcode=T4uBgD5e&code=948960676&n_m=hitesh.28jan%40gmail.com


Not interested?
Leave the group at any time:
http://www.facebook.com/n/?groups%2F269045876506389%2Fleave%2F&mid=5bdad35G5af3831e6064G8697d6G90&bcode=T4uBgD5e&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5bdad35G5af3831e6064G8697d6G90
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

