Ajay Prasher Rajput posted in Stylish hunkz n divazzz.

Relationship cycle:

Strangers - Friends - Close Friends - Crush - Relationship - Heartbroken - Strangers........!! :( <3 <3To comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2F188383561209870%2F&id=231903636857862&mid=4d96e48G5af3831e6064G3c9921G96&bcode=rH6XiK8o&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2F188383561209870%2F&view=notifications&mid=4d96e48G5af3831e6064G3c9921G96&bcode=rH6XiK8o&code=948960676&n_m=hitesh.28jan%40gmail.com

