========================================
See comment
http://www.facebook.com/n/?Hitesh.crazy99%2Fposts%2F266797216727721&comment_id=1835421&mid=5c10ddcG5af3831e6064G87ff9bGb7&bcode=vVOiIQzR&code=948960676&n_m=hitesh.28jan%40gmail.com
========================================

Hi Hitesh,

Sagar Soni mentioned you in a comment.

Sagar wrote: "Hitesh Sethi download ho gyi.... daal rha hun"

Reply to this email to comment on this status.



Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5c10ddcG5af3831e6064G87ff9bGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

