=======================================
http://www.facebook.com/n/?permalink.php&story_fbid=284584071610201&id=100001782536664&mid=5c11650G5af3831e6064G8801edG52&bcode=vVOiIQzR&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

kriti tagged you in a post.

kriti wrote: "reminds me of t1
Ankitesh Pallavi Harsimran Antra Harsh Unmay Hitesh Juhi  "

To view or comment on the post, follow the link below:
http://www.facebook.com/n/?permalink.php&story_fbid=284584071610201&id=100001782536664&mid=5c11650G5af3831e6064G8801edG52&bcode=vVOiIQzR&code=948960676&n_m=hitesh.28jan%40gmail.com



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5c11650G5af3831e6064G8801edG52
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

