========================================
See comment
http://www.facebook.com/n/?ankitesh.singh.rao%2Fposts%2F391805367512216&comment_id=5153843&mid=5c24f13G5af3831e6064G888c0aGb7&bcode=QozwXV7J&code=948960676&n_m=hitesh.28jan%40gmail.com
========================================

Hi Hitesh,

Kriti Sharda mentioned you in a comment.

kriti wrote: "Hitesh ne hi Ankitesh ko bro bola tha.... so hum kya karen!! ??  rite Harsh???"

Reply to this email to comment on this post.



Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5c24f13G5af3831e6064G888c0aGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

