Anup Thakur posted in Stylish hunkz n divazzz.

Pata Hai Tum Nahi Aaogi, 
Phir Bhi Maine Apne Ghar Ki Har Deewar Saja Rakkhi Hai
Pata Hai Tum Meri Nahi, 
Phir Bhi Maine Yeh Baat Apne Dil Se Chhupa Rakkhi Hai!To comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2F188383561209870%2F&id=230951603619732&mid=4d662e0G5af3831e6064G3bf3d2G96&bcode=ItvneLOD&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2F188383561209870%2F&view=notifications&mid=4d662e0G5af3831e6064G3bf3d2G96&bcode=ItvneLOD&code=948960676&n_m=hitesh.28jan%40gmail.com

