========================================
See comment
http://www.facebook.com/n/?permalink.php&story_fbid=3552636259759&id=1388245814&comment_id=4543814&mid=5c2fd9fG5af3831e6064G88dd5eGb7&bcode=XFWHbTSL&code=948960676&n_m=hitesh.28jan%40gmail.com
========================================

Hi Hitesh,

Harsh Misra mentioned you in a comment.

Harsh wrote: "Hitesh: mun badia tha aajaaa phir kisse batata hu.... :) :D"

Reply to this email to comment on this post.



Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5c2fd9fG5af3831e6064G88dd5eGb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

