Hi Hitesh,

You have 8 friends with birthdays in the next week. Help them celebrate!

12 March
	Farhan Ali - http://www.facebook.com/n/?profile.php&id=100000310662129&ref=brem&mid=5c65de1G5af3831e6064G0G1a&bcode=slMnshjL&code=948960676&n_m=hitesh.28jan%40gmail.com

13 March
	Divya Saxena - http://www.facebook.com/n/?profile.php&id=100002273802365&ref=brem&mid=5c65de1G5af3831e6064G0G1a&bcode=slMnshjL&code=948960676&n_m=hitesh.28jan%40gmail.com

14 March
	Deepak Sharma - http://www.facebook.com/n/?profile.php&id=100000333710492&ref=brem&mid=5c65de1G5af3831e6064G0G1a&bcode=slMnshjL&code=948960676&n_m=hitesh.28jan%40gmail.com
	Depak Sharma - http://www.facebook.com/n/?profile.php&id=100000589070551&ref=brem&mid=5c65de1G5af3831e6064G0G1a&bcode=slMnshjL&code=948960676&n_m=hitesh.28jan%40gmail.com

16 March
	Bhúpệñ Mệhtā - http://www.facebook.com/n/?profile.php&id=100001050532299&ref=brem&mid=5c65de1G5af3831e6064G0G1a&bcode=slMnshjL&code=948960676&n_m=hitesh.28jan%40gmail.com
	Bhupen Mehta - http://www.facebook.com/n/?profile.php&id=100002462850032&ref=brem&mid=5c65de1G5af3831e6064G0G1a&bcode=slMnshjL&code=948960676&n_m=hitesh.28jan%40gmail.com

17 March
	Aasha Modi - http://www.facebook.com/n/?profile.php&id=100001108828759&ref=brem&mid=5c65de1G5af3831e6064G0G1a&bcode=slMnshjL&code=948960676&n_m=hitesh.28jan%40gmail.com

18 March
	Saloni Singh - http://www.facebook.com/n/?profile.php&id=100002293045883&ref=brem&mid=5c65de1G5af3831e6064G0G1a&bcode=slMnshjL&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=5c65de1G5af3831e6064G0G1a&bcode=slMnshjL&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5c65de1G5af3831e6064G0G1a
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

