=======================================
To log in to Facebook, follow the link below:
http://www.facebook.com/n/?home.php&clk_loc=7&mid=5c8a96fG5af3831e6064G0Gd4&bcode=slMnshjL&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

Here's some activity you may have missed on Facebook.

*  26 notifications

Kriti Sharda, Shubhra Jain, Nitika Jain, and 4 other friends have posted statuses, photos and more on Facebook.

You have missed some popular stories:

Aanchal Budhraj, Jaskirath Singh and 2 other friends like Shubhra Jain's photo.
Rohit Kamboj Sirsa, Shubham Bathla and 2 other friends like Vishu Ganeriwala's status.

Thanks,
The Facebook Team

To log in to Facebook, follow the link below:
http://www.facebook.com/n/?home.php&clk_loc=7&mid=5c8a96fG5af3831e6064G0Gd4&bcode=slMnshjL&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
You are only receiving important updates and summary emails instead of individual notification emails.You can turn individual emails back on by following the link below:
http://www.facebook.com/n/?settings&tab=notifications&tip=frequency&clk_loc=8&mid=5c8a96fG5af3831e6064G0Gd4&bcode=slMnshjL&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5c8a96fG5af3831e6064G0Gd4
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

