Hi Hitesh,

You have 4 friends with birthdays in the next week. Help them celebrate!

21 March
	Hazara Virk - http://www.facebook.com/n/?profile.php&id=1477817084&ref=brem&mid=5cf8d94G5af3831e6064G0G1a&bcode=p2suxuNJ&code=948960676&n_m=hitesh.28jan%40gmail.com
	Sirsa Haryana - http://www.facebook.com/n/?profile.php&id=100001864706022&ref=brem&mid=5cf8d94G5af3831e6064G0G1a&bcode=p2suxuNJ&code=948960676&n_m=hitesh.28jan%40gmail.com

22 March
	Somya Goel - http://www.facebook.com/n/?profile.php&id=100000050118967&ref=brem&mid=5cf8d94G5af3831e6064G0G1a&bcode=p2suxuNJ&code=948960676&n_m=hitesh.28jan%40gmail.com

25 March
	Aman Ajay Sethi - http://www.facebook.com/n/?profile.php&id=1148447933&ref=brem&mid=5cf8d94G5af3831e6064G0G1a&bcode=p2suxuNJ&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=5cf8d94G5af3831e6064G0G1a&bcode=p2suxuNJ&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5cf8d94G5af3831e6064G0G1a
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

