========================================
See photo
http://www.facebook.com/n/?photo.php&fbid=259555407466156&set=at.110044065750625.24556.100002350968223.100001923358820&type=1&mid=5d0fd61G5af3831e6064G8eae3bG5&bcode=gtJX8piy&code=948960676&n_m=hitesh.28jan%40gmail.com&lloc=1st_cta

Go to notifications
http://www.facebook.com/n/?notifications&mid=5d0fd61G5af3831e6064G8eae3bG5&bcode=gtJX8piy&code=948960676&n_m=hitesh.28jan%40gmail.com&lloc=2nd_cta
========================================

Hi Hitesh,

Er Mani Bansal added a photo of you.

Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5d0fd61G5af3831e6064G8eae3bG5
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

