=======================================
http://www.facebook.com/n/?permalink.php&story_fbid=190775351034491&id=100001782536664&mid=5d2c04aG5af3831e6064G8f62f6G52&bcode=KQbdlslR&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================

Hi Hitesh,

kriti tagged you in a post.

kriti wrote: "^_^
includin....
mummy papa daadi
chacha mausi bua 
behen bhai....!!
blah blah blah!! :p :p :p <3
haapyyyy famili!! :p
Harsh Misra Harsimran Bedi Ankitesh Singh Rao Antra Saxena Pallavi Bahl Juhi Gupta Hitesh Sethi 
"

To view or comment on the post, follow the link below:
http://www.facebook.com/n/?permalink.php&story_fbid=190775351034491&id=100001782536664&mid=5d2c04aG5af3831e6064G8f62f6G52&bcode=KQbdlslR&code=948960676&n_m=hitesh.28jan%40gmail.com



Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5d2c04aG5af3831e6064G8f62f6G52
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

