Aniket Bera changed the privacy of the group JIIT Windows Phone 7 from open to closed.

To see the group, follow the link below:
http://www.facebook.com/n/?groups%2F267498136664667%2F&mid=5d4aa7dG5af3831e6064G90387fG90&bcode=uCimBtZ3&code=948960676&n_m=hitesh.28jan%40gmail.com


Not interested?
Leave the group at any time:
http://www.facebook.com/n/?groups%2F267498136664667%2Fleave%2F&mid=5d4aa7dG5af3831e6064G90387fG90&bcode=uCimBtZ3&code=948960676&n_m=hitesh.28jan%40gmail.com
=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5d4aa7dG5af3831e6064G90387fG90
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

