========================================
See comment
http://www.facebook.com/n/?photo.php&fbid=137379656389313&set=a.105843289542950.4424.100003518379402&type=1&comment_id=72104&mid=5d5e136G5af3831e6064G90b300Gb7&bcode=IOUHaiEK&code=948960676&n_m=hitesh.28jan%40gmail.com
========================================

Hi Hitesh,

Ayushi Sirohi mentioned you in a comment.

Ayushi wrote: "thankx Hitesh Sethi........... :)("

Reply to this email to comment on this photo.



Thanks,
The Facebook Team

========================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5d5e136G5af3831e6064G90b300Gb7
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

