Neeraj Khandelwal posted in JIIT WebDev Group.

Use redhat or debian for setting up webserver as they are widely used as webservers.To comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2FJIITWebDev%2F&id=283110591715916&mid=4d9a169G5af3831e6064G3c5281G96&bcode=ozGc0YWk&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2FJIITWebDev%2F&view=notifications&mid=4d9a169G5af3831e6064G3c5281G96&bcode=ozGc0YWk&code=948960676&n_m=hitesh.28jan%40gmail.com

