Sumit Nangia posted in JIIT WebDev Group.

Making better forms using css 3
http://www.facebook.com/l/zAQBRlcEpAQBas1YbtIPL3iDbFabtuVo8KP9Zt6nQzHkmVA/www.catswhocode.com/blog/top-10-css-3-forms-tutorialsTo comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2FJIITWebDev%2F&id=283126831714292&mid=4d9a978G5af3831e6064G3c5281G96&bcode=ozGc0YWk&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2FJIITWebDev%2F&view=notifications&mid=4d9a978G5af3831e6064G3c5281G96&bcode=ozGc0YWk&code=948960676&n_m=hitesh.28jan%40gmail.com

