Sumit Nangia posted in JIIT WebDev Group.

Making better forms.
http://www.facebook.com/l/vAQAYLv6lAQDBKaJneLkxZjW623tquFjwqmV-RSpHtuNshA/www.catswhocode.com/blog/top-10-css-3-forms-tutorialsTo comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2FJIITWebDev%2F&id=283127145047594&mid=4d9a9aaG5af3831e6064G3c5281G96&bcode=ozGc0YWk&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2FJIITWebDev%2F&view=notifications&mid=4d9a9aaG5af3831e6064G3c5281G96&bcode=ozGc0YWk&code=948960676&n_m=hitesh.28jan%40gmail.com

