Hi Hitesh,

You have 4 friends with birthdays in the next week. Help them celebrate!

2 April
	Rishav Khurana - http://www.facebook.com/n/?profile.php&id=100002525501330&ref=brem&mid=5e21718G5af3831e6064G0G1a&bcode=Ajt6M4tl&code=948960676&n_m=hitesh.28jan%40gmail.com

4 April
	Diksha Saxena - http://www.facebook.com/n/?profile.php&id=100000918605518&ref=brem&mid=5e21718G5af3831e6064G0G1a&bcode=Ajt6M4tl&code=948960676&n_m=hitesh.28jan%40gmail.com

8 April
	Bhavna Gupta - http://www.facebook.com/n/?profile.php&id=100001534729139&ref=brem&mid=5e21718G5af3831e6064G0G1a&bcode=Ajt6M4tl&code=948960676&n_m=hitesh.28jan%40gmail.com
	Ajay Sethi - http://www.facebook.com/n/?profile.php&id=634901138&ref=brem&mid=5e21718G5af3831e6064G0G1a&bcode=Ajt6M4tl&code=948960676&n_m=hitesh.28jan%40gmail.com

You can also use Facebook to plan a special birthday event. Just go to: http://www.facebook.com/n/?events%2Fcreate%2F&mid=5e21718G5af3831e6064G0G1a&bcode=Ajt6M4tl&code=948960676&n_m=hitesh.28jan%40gmail.com

Thanks,
The Facebook Team

=======================================
This message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
http://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=5e21718G5af3831e6064G0G1a
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 

