Aß Hunk posted in Stylish hunkz n divazzz.

A boy 2 grl
"I Lv U" ,bt grl says dat she likes sm1 else.D boy,in sad mood,luks at d ground,den luks agn at d grl
& say
To fir APNI FRND SE KRVA DE setting..To comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2F188383561209870%2F&id=232007196847506&mid=4d9adbbG5af3831e6064G3c9921G96&bcode=ozGc0YWk&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2F188383561209870%2F&view=notifications&mid=4d9adbbG5af3831e6064G3c9921G96&bcode=ozGc0YWk&code=948960676&n_m=hitesh.28jan%40gmail.com

