Hi Hitesh,

Sancheeta Kaushal commented on your photo.

Sancheeta wrote:
"nice clik 
"


See the comment thread
http://www.facebook.com/n/?photo.php&fbid=174453372628773&id=100001923358820&mid=4d9b8afG5af3831e6064G3cac81G9&bcode=ozGc0YWk&code=948960676&n_m=hitesh.28jan%40gmail.com


Reply to this email to comment on this photo.

Thanks,
The Facebook Team

=======================================
The message was sent to hitesh.28jan@gmail.com. If you don't want to receive these emails from Facebook in the future, please follow the link below to unsubscribe.
https://www.facebook.com/o.php?k=7a5772&u=100001923358820&mid=4d9b8afG5af3831e6064G3cac81G9
Facebook, Inc. P.O. Box 10005, Palo Alto, CA 94303

