Kartik Asthana posted in JIIT WebDev Group.

Can ny1 tell me to how to make a good website UI...ny tutorials..?To comment on this post, reply to this email or visit:


http://www.facebook.com/n/?groups%2FJIITWebDev%2F&id=283186581708317&mid=4d9c94cG5af3831e6064G3c5281G96&bcode=ozGc0YWk&code=948960676&n_m=hitesh.28jan%40gmail.com

=======================================
Reply to this email to add a comment. Change your notification settings: 
http://www.facebook.com/n/?groups%2FJIITWebDev%2F&view=notifications&mid=4d9c94cG5af3831e6064G3c5281G96&bcode=ozGc0YWk&code=948960676&n_m=hitesh.28jan%40gmail.com

